INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000001','2110050011','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000002','2006210001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000003','2011230004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000004','2012010066','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000005','2009170003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000006','2210180010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000007','2103070005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000008','2101160002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000009','2201070038','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000010','2111120003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000011','2004070008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000012','2111110025','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000013','2109060010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000014','2207010003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000015','2111140007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000016','2211010029','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000017','2106160002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000018','2212050006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000019','2107120007','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000020','2212100013','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000021','2110030006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000022','2109100002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000023','2111110109','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000024','2210180009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000025','2107030012','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000026','2202150006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000027','2102050002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000028','2102120013','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000029','2102190003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000030','2011020015','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000031','2108140001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000032','2109020009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000033','2111050019','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000034','2210220009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000035','2109050001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000036','2011150019','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000037','2008150001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000038','2109180009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000039','2106090007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000040','2111110096','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000041','2201070013','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000042','2012010055','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000043','2111030010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000044','2211080009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000045','2009090004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000046','2211110002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000047','2008050006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000048','2204140001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000049','2110120037','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000050','2106140011','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000051','2103110004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000052','2212050024','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000053','2205130008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000054','2008050007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000055','2103010006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000056','2108190002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000057','2210040007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000058','2003050001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000059','2108190004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000060','2102020005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000061','2201130002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000062','2111110112','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000063','2105200007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000064','2201130004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000065','2003180006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000066','2103010011','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000067','2008080003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000068','2111110091','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000069','2001230003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000070','2110150017','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000071','2110050005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000072','2105060004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000073','2206010019','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000074','2106180002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000075','2211210009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000076','2208020005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000077','2003180007','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000078','2208020007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000079','2001130004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000080','2211010005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000081','2109100011','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000082','2212040002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000083','2106140003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000084','2206160003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000085','2011150010','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000086','2002170005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000087','2211170005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000088','2101050001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000089','2111110029','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000090','2105120005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000091','2111170008','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000092','2005020002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000093','2111110083','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000094','2210080019','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000095','2009150005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000096','2208070002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000097','2005180011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000098','2210210005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000099','2212130019','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000100','2206140002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000101','2105120010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000102','2111110064','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000103','2111110117','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000104','2011040020','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000105','2205190003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000106','2111120024','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000107','2212040006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000108','2109100001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000109','2009010001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000110','2109180002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000111','2111110044','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000112','2105140003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000113','2004010002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000114','2212100024','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000115','2008020006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000116','2105040001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000117','2108120001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000118','2011150020','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000119','2110120004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000120','2009010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000121','2105060001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000122','2111170005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000123','2112010006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000124','2011020016','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000125','2007270002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000126','2003050005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000127','2106010005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000128','2110060003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000129','2108150002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000130','2111170011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000131','2203130002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000132','2007060005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000133','2106010008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000134','2111110034','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000135','2212010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000136','2009030003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000137','2109010012','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000138','2102020011','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000139','2110110008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000140','2208010003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000141','2209130007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000142','2010090008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000143','2206050006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000144','2006160021','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000145','2106010014','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000146','2102020014','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000147','2010110048','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000148','2103230001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000149','2101020004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000150','2012010044','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000151','2205100008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000152','2201040001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000153','2101190006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000154','2209100001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000155','2205160002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000156','2010120001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000157','2007270007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000158','2211010035','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000159','2009110013','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000160','2104180005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000161','2110120031','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000162','2207070002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000163','2001230005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000164','2008020014','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000165','2011120025','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000166','2012010023','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000167','2105200006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000168','2211110016','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000169','2110150030','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000170','2204030005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000171','2007270009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000172','2206010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000173','2110120012','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000174','2103130002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000175','2105040002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000176','2102070008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000177','2201070042','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000178','2211110004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000179','2111110011','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000180','2206070002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000181','2201180004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000182','2211210018','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000183','2011150015','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000184','2011040016','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000185','2111050018','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000186','2011200003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000187','2201190003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000188','2110120021','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000189','2212070007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000190','2109160006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000191','2111110046','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000192','2104110002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000193','2107020007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000194','2209130004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000195','2212100017','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000196','2203170006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000197','2109160010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000198','2001130005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000199','2003130022','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000200','2209030005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000201','2205130007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000202','2203170011','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000203','2103010017','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000204','2211010004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000205','2105180011','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000206','2211170008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000207','2011150023','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000208','2108090003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000209','2111110086','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000210','2005190003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000211','2011040024','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000212','2101190002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000213','2211210019','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000214','2004140005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000215','2212130017','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000216','2012010040','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000217','2211170003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000218','2108120002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000219','2211110024','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000220','2103040007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000221','2208130001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000222','2010110040','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000223','2210040009','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000224','2001230006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000225','2111110070','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000226','2111110016','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000227','2003040002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000228','2110120046','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000229','2008010008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000230','2012010045','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000231','2011150003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000232','2210210017','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000233','2111030005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000234','2212040011','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000235','2101190011','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000236','2206170004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000237','2004070001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000238','2211210002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000239','2201070007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000240','2109010015','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000241','2208100001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000242','2110140002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000243','2105180001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000244','2008020001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000245','2111110111','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000246','2103010007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000247','2211010020','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000248','2206120001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000249','2207060004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000250','2108080002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000251','2006010004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000252','2211170002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000253','2212150006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000254','2202150005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000255','2211120006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000256','2010150017','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000257','2012010027','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000258','2209130009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000259','2205040005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000260','2209150001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000261','2011040010','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000262','2003160002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000263','2106090013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000264','2006160010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000265','2109100009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000266','2110120042','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000267','2108090006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000268','2210050005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000269','2210210025','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000270','2209080003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000271','2011050014','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000272','2109140003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000273','2211210005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000274','2210080004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000275','2210110009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000276','2110060010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000277','2210110011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000278','2010110025','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000279','2111030006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000280','2111110107','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000281','2006020003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000282','2005180006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000283','2109160004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000284','2010100003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000285','2011050018','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000286','2212100015','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000287','2205040001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000288','2003040005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000289','2202150004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000290','2211010006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000291','2107020001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000292','2010110029','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000293','2212050019','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000294','2111110088','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000295','2012010068','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000296','2005070013','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000297','2201100003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000298','2003160004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000299','2104050005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000300','2011080005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000301','2105060002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000302','2111120001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000303','2010140008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000304','2009110014','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000305','2004210002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000306','2002220001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000307','2010110004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000308','2012010016','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000309','2112010007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000310','2003040006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000311','2205130018','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000312','2106140009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000313','2011020013','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000314','2011120015','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000315','2111110074','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000316','2102160002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000317','2002010001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000318','2105120001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000319','2012010020','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000320','2111110021','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000321','2203140004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000322','2003170002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000323','2111110051','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000324','2212090005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000325','2002150002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000326','2108120003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000327','2212050018','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000328','2010150006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000329','2010050020','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000330','2009200002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000331','2111140024','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000332','2010110038','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000333','2008050001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000334','2205070002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000335','2005010001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000336','2111050004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000337','2201100005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000338','2210080007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000339','2211170019','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000340','2212130018','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000341','2005070018','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000342','2101120001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000343','2108180004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000344','2206110002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000345','2108030004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000346','2009090007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000347','2207160005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000348','2210210015','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000349','2111120004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000350','2110120007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000351','2207170003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000352','2209130010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000353','2212040008','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000354','2010070001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000355','2106060008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000356','2212050023','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000357','2203070002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000358','2002150003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000359','2010110015','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000360','2101190001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000361','2205040004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000362','2008010001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000363','2110150013','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000364','2210220005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000365','2108190007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000366','2205130006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000367','2207100004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000368','2011050013','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000369','2206190002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000370','2211110007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000371','2006200001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000372','2005080001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000373','2012010038','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000374','2009090012','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000375','2211010030','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000376','2010110019','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000377','2011120004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000378','2201100006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000379','2205130016','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000380','2208020009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000381','2211010007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000382','2007140001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000383','2202260001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000384','2009150008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000385','2102130003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000386','2109110005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000387','2203010003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000388','2011020004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000389','2210210024','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000390','2208050003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000391','2011120008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000392','2112010008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000393','2110120032','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000394','2001130007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000395','2109060008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000396','2202120003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000397','2010090009','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000398','2109010013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000399','2111170010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000400','2208010013','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000401','2104150002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000402','2111110045','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000403','2210080008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000404','2206010004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000405','2210210010','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000406','2002150005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000407','2111110048','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000408','2212050008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000409','2007220001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000410','2010050008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000411','2106060004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000412','2011150030','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000413','2011020010','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000414','2011150002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000415','2206010013','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000416','2211010010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000417','2202070002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000418','2009110007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000419','2111110085','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000420','2207170004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000421','2110060006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000422','2206010018','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000423','2212040017','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000424','2210180014','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000425','2208010005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000426','2005180021','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000427','2108190009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000428','2212070004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000429','2205190002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000430','2210080003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000431','2001010001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000432','2003040012','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000433','2211010026','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000434','2212150009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000435','2205130003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000436','2210240001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000437','2005190001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000438','2210210011','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000439','2111140010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000440','2004090002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000441','2111110040','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000442','2010150034','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000443','2102120014','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000444','2212050015','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000445','2009190003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000446','2210040013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000447','2103130004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000448','2205130013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000449','2012010004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000450','2009030004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000451','2109110010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000452','2207060005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000453','2211040004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000454','2210040019','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000455','2103170001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000456','2007030004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000457','2109060011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000458','2201030001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000459','2103170002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000460','2004090003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000461','2108030003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000462','2003180008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000463','2211170023','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000464','2007250002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000465','2103010008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000466','2005040007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000467','2212100022','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000468','2110120017','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000469','2002150007','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000470','2004090004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000471','2109180010','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000472','2111140002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000473','2011120031','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000474','2110120020','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000475','2201140005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000476','2211110019','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000477','2008140001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000478','2006010001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000479','2212100004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000480','2110150024','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000481','2003040015','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000482','2202150002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000483','2010050022','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000484','2110060011','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000485','2011050015','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000486','2001140001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000487','2102170003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000488','2211040007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000489','2104020002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000490','2204030001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000491','2110120029','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000492','2202150009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000493','2212100018','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000494','2211110006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000495','2011120007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000496','2109160003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000497','2211110009','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000498','2212100023','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000499','2102180002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000500','2110120005','Work-related conflicts');
