INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010001','440217141986','Maxwell Ong',55,'0104203514','Maxwell82@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010002','J302118067','Ova Hirthe',42,'0139152776','Ova48@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010003','610227034859','Crystel Lie',72,'0102328658','Crystel_Lie45@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020001','630830100021','Ethel Teoh',72,'0183926558','Ethel.Teoh@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020002','H12128392','Jameson Dicki',62,'0167861986','Jameson.Dicki98@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030001','897794280','Zaria Bode',36,'0191848702','Zaria.Bode@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030002','X038711176','Madelynn Bernier',51,'0161879788','Madelynn_Bernier39@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030003','950304160555','Allen Huang',74,'0101505047','Allen.Huang46@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030004','J46752486','Eliza Padberg',21,'0121399904','Eliza_Padberg29@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030005','811204089644','Mauricio Ng',48,'0102881077','Mauricio_Ng51@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050001','281217064630','Lue Zhang',43,'0154146165','Lue.Zhang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050002','r3411206g','Gino Steuber',32,'0105663486','Gino.Steuber@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001060001','K52397723','Janick Bashirian',18,'0181538868','Janick81@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001080001','320074220','Verda Aufderhar',48,'0129124173','Verda8@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001080002','550422116504','Lucio Ooi',32,'0180540282','Lucio.Ooi@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110001','130523166546','Jadon Chan',65,'0133197005','Jadon_Chan@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110002','n1301029B','Karianne Hane',34,'0180620880','Karianne_Hane89@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110003','701128107278','Caleb Ong',22,'0149981443','Caleb_Ong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110004','180321169049','Cristal Ng',19,'0135449756','Cristal48@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110005','451755499','Krystel Runolfsson',22,'0188526702','Krystel_Runolfsson5@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110006','d9089758w','Selena Rosenbaum',63,'0119590147','Selena20@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110007','561006122445','Alvis Ng',32,'0180948755','Alvis_Ng@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110008','949321752','Rollin Waters',26,'0164725751','Rollin.Waters33@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110009','B0874695o','Scotty Runte',59,'0173665128','Scotty_Runte63@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001130001','800519043228','Eliezer Bong',46,'0120787989','Eliezer53@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150001','G98579316','Wilmer Harvey',67,'0105335439','Wilmer_Harvey14@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150002','680630134917','Sierra Ong',74,'0175400248','Sierra16@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150003','041203072153','Emelie Ooi',20,'0106599079','Emelie37@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170001','301223142658','Isabelle Tan',42,'0120719371','Isabelle.Tan@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170002','410722051188','Duane Chan',56,'0139838165','Duane_Chan@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200001','170204032497','Clifford Ooi',52,'0107209881','Clifford_Ooi@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200002','725872934','Bart Kilback',18,'0116779665','Bart_Kilback75@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200003','791014156664','Myra Wang',31,'0169695400','Myra89@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200004','L2734359q','Amari Franey',49,'0110218476','Amari10@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200005','191007095380','Jaleel Ong',47,'0100689800','Jaleel_Ong51@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010001','750126113650','Ahmed Li',57,'0122514892','Ahmed.Li@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002030001','722649627','Lura Bins',74,'0149560728','Lura.Bins51@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002030002','690324130862','Jewell Huang',59,'0108182967','Jewell.Huang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002030003','570531043458','Armani Wong',41,'0173714864','Armani.Wong98@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002040001','000730032709','Chet Chang',30,'0159999614','Chet_Chang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002070001','P237661333','Lesley Herzog',72,'0140282118','Lesley_Herzog@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002070002','938140087','Julie Nikolaus',61,'0124410700','Julie.Nikolaus91@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002070003','500116128380','Harry Chun',40,'0173402786','Harry.Chun26@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090001','m6992256K','Delilah Ebert',57,'0101848391','Delilah88@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090002','G95910438','Eve Purdy',73,'0133892529','Eve.Purdy16@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100001','890321055259','Milford Chang',74,'0144249112','Milford_Chang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100002','730207145936','Mozell Chen',65,'0101165387','Mozell.Chen@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100003','120306084734','Sadie Huang',51,'0115237673','Sadie_Huang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100004','K27578880','Jazmyn Franecki',66,'0148057203','Jazmyn_Franecki@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100005','X2282325o','Deangelo Hickle',42,'0176174490','Deangelo50@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100006','770117113275','Lemuel Huang',56,'0143248317','Lemuel_Huang90@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002110001','l9740405B','Benedict Ferry',60,'0142583022','Benedict_Ferry@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002130001','681115025776','Birdie Teng',56,'0171601491','Birdie.Teng@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002140001','T908308733','Micah Smith',69,'0154721158','Micah13@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002140002','388506108','Dora Rempel',35,'0167345804','Dora_Rempel41@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002170001','270130150212','Olin Tan',58,'0145015125','Olin_Tan@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190001','Z8402767F','Hillary Green',21,'0122940929','Hillary.Green@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010001','581101020376','Lolita Ooi',25,'0144018919','Lolita.Ooi92@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010002','c3547395K','Rashad Rolfson',53,'0196494128','Rashad_Rolfson@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010003','240728113870','Emilio Zhang',20,'0173296758','Emilio.Zhang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010004','980609130654','Adolphus Wong',22,'0170120751','Adolphus.Wong68@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003040001','569543776','Chloe Lockman',45,'0136242105','Chloe3@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003040002','240629093092','Presley Chen',66,'0185063391','Presley_Chen@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003040003','831995547','William Baumbach',40,'0189327141','William37@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050001','s3954440I','Abby Considine',25,'0159454955','Abby16@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050002','600120028181','Richie Teoh',23,'0153264351','Richie75@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050003','632442669','Earnest Gulgowski',73,'0101840263','Earnest99@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050004','490304157024','Amara Teo',49,'0177994128','Amara52@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050005','E04910199','Kamren Jacobi',60,'0172850233','Kamren88@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050006','930430046252','Frederik Chun',34,'0135807042','Frederik_Chun11@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050007','731027046020','Enola Tan',37,'0171268881','Enola39@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050008','890920076086','Citlalli Bong',25,'0121930830','Citlalli32@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050009','380564309','Eloise Bailey',55,'0195070350','Eloise.Bailey@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050010','110321044546','Paolo Teng',73,'0181418210','Paolo.Teng11@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050011','750811061774','Vidal Chun',50,'0168896103','Vidal0@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003070001','640307127169','Randal Zhang',36,'0152479340','Randal_Zhang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003070002','610907047528','Brenden Wong',24,'0113601416','Brenden.Wong22@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003100001','692587990','Leila Leannon',65,'0171653811','Leila_Leannon@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003130001','v3819067A','Henderson Bechtelar',49,'0181902965','Henderson95@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003140001','N7934579A','Makenna Feest',56,'0117375352','Makenna_Feest@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003160001','k5082353s','Judge Dickinson',51,'0155835658','Judge.Dickinson@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003180001','000802156072','Vicenta Wong',72,'0184909954','Vicenta.Wong7@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003210001','O69417173','Melisa Mante',70,'0173184284','Melisa_Mante1@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003210002','W1571186W','Janiya Veum',63,'0161643639','Janiya72@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003240001','M1211586S','Gisselle Blick',37,'0152454957','Gisselle.Blick79@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003240002','640931707','Bernie Kunze',75,'0167417621','Bernie.Kunze37@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004010001','757261352','Kory Conroy',20,'0172835760','Kory.Conroy@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004040001','311020074469','Newell Chun',34,'0170726757','Newell_Chun@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004060001','S92927938','Zoie Gleason',20,'0182074864','Zoie50@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004060002','710621109532','Zackery Teoh',53,'0199958812','Zackery_Teoh88@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004090001','770330040784','Isabella Tan',24,'0107769354','Isabella.Tan@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004090002','574443085','Rocky Mayer',18,'0106326919','Rocky62@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004090003','S287421677','Mittie Kub',52,'0190422320','Mittie.Kub@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004090004','U997146774','Penelope McCullough',55,'0156824900','Penelope.McCullough65@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004120001','150304121154','Torrey Cheung',74,'0160624214','Torrey68@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004120002','906014643','Vincenza Davis',39,'0110598568','Vincenza.Davis7@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004120003','210479823','Effie Lockman',19,'0140317850','Effie.Lockman19@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004150001','260811024990','Brain Zhang',56,'0113215988','Brain1@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004150002','l9488536H','Paul Jakubowski',23,'0103193935','Paul_Jakubowski@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2004150003','G39171829','Gabriel Predovic',57,'0120924237','Gabriel25@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101010001','D993592488','Ramiro Fritsch',42,'0183678099','Ramiro.Fritsch@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101010002','O20304831','Franz Gerhold',25,'0154331708','Franz68@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020001','290402163667','Marquise Teoh',25,'0163360000','Marquise_Teoh@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020002','A072326470','Elinore Ortiz',45,'0186078493','Elinore8@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020003','980703113126','Lou Teng',72,'0136664178','Lou.Teng93@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020004','011108031804','Camilla Lie',61,'0126478522','Camilla6@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020005','w6877373d','Stefan Pfannerstill',67,'0126086748','Stefan_Pfannerstill@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020006','120213061424','Justen Wong',62,'0121822219','Justen.Wong26@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020007','810409166588','Elijah Ooi',73,'0131435085','Elijah_Ooi91@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020008','180525130355','Albina Chan',46,'0146235754','Albina_Chan79@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020009','r0246361S','Monserrat Hansen',68,'0159644419','Monserrat31@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101020010','391014094098','Bonnie Zhang',59,'0161403954','Bonnie.Zhang91@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101040001','350507157250','Francesco Tan',55,'0121609181','Francesco_Tan96@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101060001','964713863','Zoila Koepp',33,'0116281269','Zoila21@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090001','428399282','Marcelle Volkman',67,'0171220833','Marcelle_Volkman96@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090002','230310147404','Agustina Teo',63,'0107495090','Agustina14@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090003','460526069539','Claudine Wang',73,'0144767521','Claudine22@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110001','210305118429','Floyd Chong',65,'0117097884','Floyd.Chong94@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110002','420717051133','Michaela Lie',65,'0134683517','Michaela.Lie46@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110003','K832756789','Hanna Greenholt',48,'0100447608','Hanna28@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110004','Y45960529','Dejon Crona',35,'0172037786','Dejon.Crona68@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110005','K52443759','Callie Turcotte',45,'0121966286','Callie.Turcotte@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110006','209814891','Florian Kautzer',53,'0170038877','Florian_Kautzer@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110007','B7562171r','Aracely Walker',72,'0141792968','Aracely52@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110008','v5327066T','Yvonne Jaskolski',52,'0175803538','Yvonne.Jaskolski82@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140001','850612105171','Alycia Tan',48,'0132672079','Alycia33@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140002','230406141813','Felipe Huang',39,'0150949824','Felipe.Huang@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140003','111109083489','King Tan',65,'0100082919','King57@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140004','860507077985','Rosalyn Ng',55,'0178360774','Rosalyn_Ng78@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101150001','091126078891','Sedrick Chin',75,'0102448322','Sedrick_Chin42@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170001','413062308','Garnett Grady',69,'0101581421','Garnett_Grady@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170002','K28933470','Curtis Beier',29,'0154147317','Curtis.Beier@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170003','A5585457K','Clarabelle Bauch',53,'0108559024','Clarabelle_Bauch5@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170004','p2524893V','Kole Vandervort',54,'0103769078','Kole22@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170005','791002481','Andre Reilly',34,'0192936282','Andre.Reilly@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200001','y9728266O','Terrence Turner',33,'0143590770','Terrence_Turner@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200002','221101028321','Taurean Cheung',43,'0116543332','Taurean_Cheung60@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200003','x0445370L','Celia Mitchell',55,'0148501298','Celia42@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200004','400302146545','Kaylah Teng',72,'0192744672','Kaylah.Teng64@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200005','721011162016','Titus Ooi',35,'0108525702','Titus.Ooi@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200006','G97420252','Margarette Parisian',62,'0136285523','Margarette.Parisian@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200007','011207062957','Caitlyn Teo',55,'0154982289','Caitlyn77@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200008','340119060422','Dell Chong',70,'0124662342','Dell10@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200009','t4578286B','Roxanne Stanton',22,'0167509463','Roxanne86@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200010','600313084076','Billy Wong',62,'0105976062','Billy.Wong47@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200011','R398723795','Irwin Braun',51,'0166390445','Irwin.Braun51@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200012','M57104232','Blaze Kling',54,'0192097234','Blaze47@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101200013','t6035689a','Aiden Legros',28,'0100034977','Aiden_Legros92@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210001','Z38185888','Jerrod Heller',49,'0146604206','Jerrod.Heller25@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210002','054266326','Catherine Jerde',61,'0178674661','Catherine_Jerde44@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210003','660812138007','Bernie Lee',61,'0160814233','Bernie13@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210004','730131161706','Kolby Teng',32,'0166625493','Kolby11@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210005','960302054016','Rowland Teo',59,'0188438096','Rowland.Teo@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210006','985053694','Darion Konopelski',56,'0141285459','Darion.Konopelski@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210007','881203039217','Stanford Ooi',36,'0164967891','Stanford_Ooi@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102010001','S636669696','Icie Hammes',48,'0148755228','Icie.Hammes@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102030001','324535197','Marion Kshlerin',46,'0198582388','Marion81@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102030002','V072682957','Ashley Kris',40,'0141595076','Ashley34@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102030003','947846624','Elouise Rohan',75,'0165580654','Elouise33@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102050001','289466624','Velva Osinski',27,'0186173185','Velva72@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102050002','786158207','Ally Fadel',45,'0102131643','Ally_Fadel84@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102060001','299553023','Adelle O''Keefe',72,'0177539333','Adelle.OKeefe@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070001','560911024549','Steve Wong',30,'0197008014','Steve47@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070002','570713047668','Parker Chin',50,'0188654177','Parker48@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070003','680330137376','Carolyne Lee',55,'0115972514','Carolyne.Lee5@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070004','240512039684','Leopoldo Zhang',27,'0147116691','Leopoldo_Zhang67@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070005','527614672','Brando Ratke',51,'0172372335','Brando.Ratke@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070006','h2853997G','Selena Murphy',56,'0196825681','Selena8@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102100001','610602051284','Jess Ooi',30,'0175445671','Jess_Ooi7@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102100002','C992703918','Prince Sauer',18,'0109912155','Prince_Sauer@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102100003','261214107124','Clyde Teoh',47,'0192582445','Clyde97@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102100004','580622142823','Consuelo Chan',33,'0111931451','Consuelo.Chan90@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102110001','021016126430','Libbie Bong',60,'0151249023','Libbie78@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102110002','561111061817','Margarette Lie',32,'0175085018','Margarette_Lie11@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102110003','X426539433','Leslie Volkman',19,'0147004918','Leslie_Volkman74@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102110004','930426046466','Leora Ooi',31,'0185937024','Leora16@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102140001','I71612075','Magnolia Kutch',70,'0126191911','Magnolia54@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102140002','473119195','Malinda Hills',26,'0168088711','Malinda_Hills@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102140003','701028128030','Nona Li',28,'0144268527','Nona.Li@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102170001','T8019734w','Jolie Braun',37,'0114040020','Jolie.Braun@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102170002','041022067252','Kim Teoh',52,'0199526944','Kim.Teoh21@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102170003','380707116348','Maeve Chin',48,'0173374906','Maeve.Chin74@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180001','070212157854','Genesis Chang',72,'0173634720','Genesis79@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180002','I45620295','Aniya Johnson',61,'0185411889','Aniya90@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180003','882872834','Lexie Nienow',72,'0164526290','Lexie_Nienow@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180004','b5703723c','Loraine Auer',45,'0127741125','Loraine.Auer@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210001','918856761','Makayla Ullrich',42,'0195569188','Makayla65@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210002','720229021','Matilde Ullrich',31,'0141023674','Matilde.Ullrich87@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103010001','C939761605','Mortimer Wuckert',63,'0199204289','Mortimer19@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103010002','035596723','Berry Cummerata',24,'0149328706','Berry.Cummerata@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103010003','821205020899','Heather Ooi',65,'0145204318','Heather_Ooi60@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103010004','437115194','Destiney Bayer',51,'0195517016','Destiney.Bayer@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103010005','D2809488N','Boris Jerde',56,'0115327276','Boris.Jerde@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103010006','670114074358','Mikayla Bong',40,'0125977020','Mikayla50@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103020001','471027081455','Helene Huang',34,'0113734805','Helene_Huang41@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103020002','280910102289','Moshe Chin',29,'0153547725','Moshe41@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103020003','510529152324','Kristina Li',43,'0178487221','Kristina66@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103020004','h1124392X','Caesar Ratke',42,'0146327900','Caesar15@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103020005','536212049','Elyse Ledner',30,'0187653012','Elyse.Ledner81@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2103050001','950602037936','Earnestine Zhang',67,'0122482897','Earnestine.Zhang@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201010001','t0031740s','Aileen Schaefer',48,'0115512865','Aileen11@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201010002','300214108747','Earnestine Teng',30,'0193886222','Earnestine7@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040001','971217113040','Kaylie Chun',23,'0198702531','Kaylie.Chun@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040002','370522098731','Randall Cheung',70,'0114496429','Randall_Cheung@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040003','276866765','Wilbert Collins',61,'0110140169','Wilbert_Collins@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040004','140823028869','Nestor Teo',43,'0148179241','Nestor.Teo30@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040005','130713091744','Sven Tan',69,'0147796778','Sven_Tan2@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040006','359587434','Jasen Kutch',18,'0113156945','Jasen_Kutch@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040007','A084773295','Vance Fahey',70,'0137430138','Vance16@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201060001','454028931','Drew Hackett',21,'0177505731','Drew_Hackett9@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201060002','297010688','Dallas Gorczany',43,'0142476449','Dallas.Gorczany74@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201070001','951966935','Hulda Metz',55,'0147705154','Hulda_Metz37@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080001','b4037114t','Selena Pfeffer',46,'0140792780','Selena_Pfeffer91@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080002','205159634','Abbigail Hessel',43,'0184453174','Abbigail_Hessel41@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201110001','817160233','Jedidiah Nader',45,'0171599186','Jedidiah_Nader88@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201110002','866546056','Kaleb Abernathy',48,'0150253772','Kaleb.Abernathy@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140001','g6532460H','Moises Goodwin',65,'0186514462','Moises81@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140002','m7670242J','Octavia Hermann',18,'0171470381','Octavia30@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140003','990705117299','Roy Chin',61,'0155905186','Roy26@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201150001','970517152994','Zaria Chang',52,'0184210419','Zaria.Chang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201150002','800703095214','Melissa Zhang',22,'0109868717','Melissa_Zhang@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201150003','200318132853','Reyna Bong',37,'0191844502','Reyna95@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201150004','860106026847','Maryjane Chun',39,'0120860378','Maryjane_Chun@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201150005','208692153','Adriana Pfannerstill',45,'0181088354','Adriana_Pfannerstill@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180001','591021131218','Barrett Teo',36,'0103387435','Barrett_Teo97@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180002','430113083254','Bailey Chan',50,'0191410844','Bailey_Chan35@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180003','M54171097','Oswaldo Buckridge',18,'0123793800','Oswaldo.Buckridge@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180004','340114074821','Sincere Chen',28,'0160907038','Sincere.Chen@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201210001','w4314961t','Katlyn Koelpin',59,'0130752112','Katlyn58@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201210002','301120158032','Catharine Huang',22,'0182647771','Catharine_Huang46@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201210003','508885720','Conrad Mayert',42,'0117335411','Conrad.Mayert91@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201210004','040720153718','Sherman Ong',34,'0124571624','Sherman_Ong@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201230001','480908097872','Celia Teng',54,'0107553521','Celia_Teng@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201230002','X9385168I','Terrill Douglas',51,'0195268929','Terrill43@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201230003','950810022533','Anita Chong',69,'0190555445','Anita56@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201230004','r3276805P','Eden Witting',51,'0167127624','Eden.Witting@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010001','i8208349z','George Boyle',59,'0100628015','George76@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010002','131114109121','Pearl Cheung',20,'0140483258','Pearl_Cheung@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010003','200110071646','Barton Chun',50,'0193619353','Barton.Chun@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010004','L173105448','Rhoda Nolan',68,'0188523336','Rhoda41@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202020001','U262475678','Dale Lubowitz',52,'0158998458','Dale3@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202030001','420412131153','Zechariah Chan',69,'0195489090','Zechariah.Chan@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202030002','I3041986h','Domenico Kassulke',36,'0109445863','Domenico28@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202030003','v2024886h','Al Leffler',49,'0122617726','Al57@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202030004','170927158120','Leonie Ng',71,'0156935056','Leonie.Ng@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202040001','991119140395','Kody Chen',48,'0189896342','Kody41@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050001','680303133101','Antonetta Ong',39,'0173466611','Antonetta.Ong@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050002','K60936257','Jasmin Kling',36,'0184232799','Jasmin88@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050003','940808038905','Coy Teoh',41,'0126710488','Coy90@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050004','M27424158','Jacquelyn Wintheiser',47,'0112499094','Jacquelyn_Wintheiser7@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050005','Z692991335','Ayana Halvorson',43,'0167228976','Ayana.Halvorson94@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202060001','851120034066','Leonora Bong',68,'0117556277','Leonora_Bong@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202060002','720216095673','Evelyn Tan',67,'0169596607','Evelyn_Tan@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202080001','A38420414','Webster Dooley',33,'0119050959','Webster_Dooley6@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202110001','190705090265','Fleta Wong',27,'0147482735','Fleta53@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202110002','500915113677','Landen Ong',68,'0134900797','Landen39@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202110003','R33594263','Sigrid Turner',70,'0103037744','Sigrid.Turner97@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202110004','128106083','Ronaldo Kuhic',65,'0132073393','Ronaldo19@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202130001','883599754','Kelsie Rutherford',27,'0197804156','Kelsie_Rutherford@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160001','890331026057','Adalberto Teng',74,'0145598858','Adalberto_Teng@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160002','H874377938','Cooper Dare',18,'0159110549','Cooper.Dare@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160003','436577293','Herbert Stehr',53,'0184241628','Herbert.Stehr29@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160004','571027122060','Nathanael Ong',51,'0111688121','Nathanael_Ong82@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160005','790723145','Anastasia Pfannerstill',35,'0194462594','Anastasia.Pfannerstill@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160006','D58080637','Carmel Kuhlman',23,'0187998185','Carmel61@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202160007','320620076929','Trenton Ong',34,'0116629260','Trenton.Ong@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202170001','890608069857','Laron Huang',60,'0138934500','Laron70@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202170002','W7010581O','Obie Nitzsche',74,'0193097380','Obie_Nitzsche91@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202170003','841023114770','Mazie Cheung',25,'0129398522','Mazie_Cheung87@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202170004','w5848436v','Dillon Schroeder',44,'0165791425','Dillon_Schroeder68@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203010001','741214079255','Justice Chang',30,'0156852451','Justice.Chang54@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203010002','P05344594','Therese Upton',63,'0112369816','Therese.Upton67@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203020001','420729155937','Earl Teng',62,'0177948685','Earl79@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203020002','600210028320','Mellie Chun',31,'0189010492','Mellie29@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203040001','510804065806','Jackie Teoh',32,'0145022440','Jackie.Teoh@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203040002','348152438','Emmett Kozey',21,'0180522736','Emmett20@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070001','A27923483','Jillian D''Amore',57,'0180076027','Jillian.DAmore@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070002','Q791572519','Brennan Walker',20,'0187461731','Brennan.Walker@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070003','800724065471','Elsa Teng',68,'0163653074','Elsa_Teng25@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070004','770428138361','Arjun Zhang',50,'0111022823','Arjun_Zhang6@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070005','531007060319','Danika Ng',23,'0103105817','Danika.Ng14@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070006','F2202925P','Gabrielle Haag',45,'0119452792','Gabrielle_Haag82@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070007','Y8420086Q','Jarvis Flatley',58,'0128270818','Jarvis.Flatley71@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070008','311019142030','Aileen Chong',30,'0111957648','Aileen47@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070009','W953156232','Sid Walter',54,'0159604628','Sid45@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203070010','473544336','Edd Hilpert',53,'0144993928','Edd_Hilpert96@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203100001','940828072184','Tara Cheung',56,'0177788992','Tara59@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203130001','610519143425','Nicholas Chin',74,'0146094427','Nicholas_Chin41@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203150001','607988996','Nora Windler',50,'0176808643','Nora.Windler91@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203160001','111028167941','Lelah Wang',38,'0138417584','Lelah_Wang52@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203160002','T29893303','Gage McClure',26,'0106981042','Gage_McClure@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203160003','850316112528','Isabella Chong',71,'0161356423','Isabella9@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190001','R87477738','Mortimer Jones',49,'0100526295','Mortimer39@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190002','N7770908x','Brooks Bayer',21,'0174167783','Brooks_Bayer@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190003','G704338600','Jarod Metz',32,'0132839239','Jarod.Metz11@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190004','900829169895','Damien Ooi',71,'0128678943','Damien_Ooi91@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190005','630118168055','Keyon Ong',67,'0101627255','Keyon.Ong@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190006','D52348799','Aida Hodkiewicz',69,'0100716944','Aida.Hodkiewicz18@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190007','890606045255','Kaelyn Chun',56,'0181393414','Kaelyn.Chun59@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2203190008','D12615605','Cortez Schowalter',70,'0126799130','Cortez44@gmail.com','FOREIGNER','MARRIED');
