INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000001','2107060004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000002','2206090001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000003','2110150002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000004','2207110003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000005','2108160001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000006','2010190032','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000007','2209180002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000008','2203170003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000009','2009190003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000010','2205010028','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000011','2010100037','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000012','2010190034','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000013','2002070002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000014','2210030039','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000015','2201080003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000016','2207080003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000017','2207180004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000018','2207130006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000019','2110150013','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000020','2210160021','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000021','2102050004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000022','2207180009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000023','2209140014','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000024','2011100009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000025','2111030029','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000026','2010020001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000027','2004120005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000028','2210120026','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000029','2210170005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000030','2010100093','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000031','2010080015','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000032','2210150008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000033','2207130020','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000034','2206220003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000035','2001120006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000036','2211180004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000037','2010210007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000038','2208030004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000039','2011040017','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000040','2105070006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000041','2107060002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000042','2212040012','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000043','2003170006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000044','2101200007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000045','2003170007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000046','2110040004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000047','2107060005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000048','2105090002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000049','2006250003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000050','2111030023','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000051','2109130006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000052','2011080004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000053','2008130002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000054','2002160021','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000055','2210120027','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000056','2003090004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000057','2210160003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000058','2102060001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000059','2110210008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000060','2203160004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000061','2205010023','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000062','2010170001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000063','2209210001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000064','2205170006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000065','2108210006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000066','2004120010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000067','2002120014','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000068','2103090008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000069','2007060001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000070','2110120002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000071','2009120012','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000072','2206190003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000073','2110180044','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000074','2008020003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000075','2210160008','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000076','2011100003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000077','2111180006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000078','2104080014','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000079','2210080010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000080','2008180002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000081','2212100002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000082','2212100004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000083','2002180022','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000084','2111010012','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000085','2208170003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000086','2210160001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000087','2104020002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000088','2104110001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000089','2203160002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000090','2008180004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000091','2104030001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000092','2110040008','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000093','2002160023','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000094','2210120028','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000095','2210100004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000096','2210160037','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000097','2210170009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000098','2206190001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000099','2110170026','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000100','2205010005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000101','2111030009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000102','2008180007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000103','2207080006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000104','2205010008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000105','2101200006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000106','2010030009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000107','2210080014','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000108','2210030009','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000109','2203180008','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000110','2110180045','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000111','2205010014','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000112','2202120004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000113','2109040017','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000114','2202120006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000115','2107130004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000116','2002070005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000117','2205010019','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000118','2206220002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000119','2211100016','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000120','2107130007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000121','2002180025','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000122','2111010013','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000123','2111020010','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000124','2010100097','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000125','2210030026','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000126','2204260001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000127','2211110011','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000128','2210160022','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000129','2210160077','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000130','2107080004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000131','2007090001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000132','2110070013','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000133','2101130005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000134','2207080008','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000135','2109080004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000136','2202090001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000137','2005030004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000138','2110180038','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000139','2006170007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000140','2210120015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000141','2001120007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000142','2206080001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000143','2204040005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000144','2110060011','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000145','2208200005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000146','2207040003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000147','2211170017','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000148','2211110020','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000149','2110170007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000150','2111030019','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000151','2002160026','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000152','2106020001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000153','2008120003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000154','2010190004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000155','2212040002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000156','2110040049','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000157','2209030006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000158','2108040003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000159','2210100041','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000160','2005110006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000161','2111100007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000162','2211110003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000163','2007010011','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000164','2104010003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000165','2204130010','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000166','2110040002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000167','2104080004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000168','2211020013','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000169','2204150002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000170','2010190009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000171','2003120007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000172','2205190007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000173','2210030046','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000174','2209140001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000175','2006200002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000176','2211020002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000177','2010100087','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000178','2212010006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000179','2210160018','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000180','2110100005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000181','2011050001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000182','2010140001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000183','2207130001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000184','2205010022','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000185','2111030018','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000186','2002160001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000187','2110040015','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000188','2212040011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000189','2209140015','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000190','2005110010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000191','2104080015','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000192','2108010002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000193','2106220009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000194','2210030040','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000195','2206030003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000196','2206190007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000197','2010100039','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000198','2210160058','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000199','2107110003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000200','2207110001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000201','2210080018','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000202','2009140001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000203','2107010012','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000204','2110170017','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000205','2210160067','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000206','2010210014','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000207','2010190048','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000208','2201110003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000209','2208030006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000210','2207170003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000211','2210030029','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000212','2210170011','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000213','2102050005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000214','2105110005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000215','2003120011','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000216','2007070007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000217','2105110007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000218','2102170001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000219','2006200008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000220','2208140006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000221','2110100004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000222','2101030004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000223','2111010004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000224','2210160079','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000225','2010100019','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000226','2102090015','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000227','2202140005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000228','2210030045','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000229','2011040008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000230','2010190001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000231','2010100021','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000232','2210160030','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000233','2003120012','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000234','2109190004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000235','2210030052','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000236','2008180009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000237','2002180004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000238','2203130003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000239','2202170003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000240','2208120003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000241','2004170003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000242','2203130006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000243','2010120004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000244','2103090006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000245','2102190009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000246','2211100001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000247','2110180032','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000248','2010080021','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000249','2206150002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000250','2103090009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000251','2208070004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000252','2002180005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000253','2009100002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000254','2008040005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000255','2010100055','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000256','2009010004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000257','2104020001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000258','2205010001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000259','2207130014','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000260','2111190001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000261','2103100002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000262','2110060005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000263','2010210005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000264','2010190039','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000265','2206190011','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000266','2208200008','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000267','2102110011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000268','2211140015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000269','2001190005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000270','2103030004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000271','2006140005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000272','2105010005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000273','2007060010','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000274','2009010008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000275','2107170002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000276','2010100033','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000277','2001120008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000278','2207050006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000279','2203130007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000280','2107030009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000281','2006170001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000282','2210100021','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000283','2106080002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000284','2201040004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000285','2110070002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000286','2105180002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000287','2212140001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000288','2110210007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000289','2010080004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000290','2209210002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000291','2011100001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000292','2105190002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000293','2004180006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000294','2110010008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000295','2205170013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000296','2102050010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000297','2107010006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000298','2210100009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000299','2106220008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000300','2103120004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000301','2111070002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000302','2009120011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000303','2009030002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000304','2211140010','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000305','2106220011','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000306','2010100013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000307','2010100041','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000308','2210160049','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000309','2009030003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000310','2011100008','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000311','2201080014','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000312','2211180003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000313','2010190027','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000314','2007120001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000315','2210160028','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000316','2107060018','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000317','2208070006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000318','2106220018','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000319','2211170011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000320','2002160006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000321','2011010004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000322','2106160001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000323','2109040002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000324','2211140002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000325','2204010004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000326','2109110003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000327','2105010003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000328','2103020002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000329','2101210001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000330','2010120002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000331','2103030001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000332','2111060007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000333','2210110001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000334','2209030002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000335','2002090001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000336','2203160007','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000337','2210150003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000338','2010100050','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000339','2203070002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000340','2110070008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000341','2102010002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000342','2211100013','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000343','2109050003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000344','2111010003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000345','2010030040','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000346','2010120007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000347','2006230010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000348','2210080019','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000349','2010030013','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000350','2002180010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000351','2010100053','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000352','2004150001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000353','2209070002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000354','2211170021','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000355','2110040034','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000356','2102170002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000357','2110040007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000358','2110060007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000359','2206190004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000360','2208010003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000361','2206030001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000362','2109070005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000363','2110040010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000364','2002160008','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000365','2211170006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000366','2111160002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000367','2109040026','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000368','2106220014','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000369','2010100058','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000370','2111010020','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000371','2004150003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000372','2209030007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000373','2010140003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000374','2001190007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000375','2101150009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000376','2110040018','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000377','2106140001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000378','2209030012','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000379','2103120009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000380','2210170007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000381','2209180004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000382','2209180005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000383','2210160065','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000384','2210120018','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000385','2105010001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000386','2210100005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000387','2007030008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000388','2005030005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000389','2110180012','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000390','2208090004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000391','2211020004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000392','2205010021','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000393','2010190051','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000394','2110040057','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000395','2007060002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000396','2104030003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000397','2109050004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000398','2108010001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000399','2210160023','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000400','2010190054','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000401','2111010011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000402','2103150005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000403','2203140001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000404','2201110004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000405','2210170002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000406','2111160001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000407','2109130001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000408','2106080005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000409','2104080001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000410','2010020010','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000411','2210120014','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000412','2204130009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000413','2209040002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000414','2102140002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000415','2201150007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000416','2005050002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000417','2004150007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000418','2009120007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000419','2107060013','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000420','2007070015','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000421','2211140011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000422','2005050003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000423','2105190006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000424','2110040045','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000425','2201080009','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000426','2205170003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000427','2208010001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000428','2110150006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000429','2210160051','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000430','2212010003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000431','2104010009','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000432','2107150001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000433','2202180001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000434','2210150007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000435','2102090013','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000436','2211220003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000437','2010100018','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000438','2106010002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000439','2104200001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000440','2109120003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000441','2002160011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000442','2106220021','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000443','2003090006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000444','2107030006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000445','2008120005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000446','2001190008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000447','2111020011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000448','2101150005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000449','2004150010','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000450','2201150002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000451','2212010011','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000452','2110170033','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000453','2212010020','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000454','2005050006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000455','2106020008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000456','2109120011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000457','2207180012','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000458','2106220028','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000459','2103120013','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000460','2110210004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000461','2211020012','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000462','2104030002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000463','2212050003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000464','2107110001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000465','2107060006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000466','2205170004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000467','2001010001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000468','2106220003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000469','2108220004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000470','2110170015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000471','2109080001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000472','2002120001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000473','2203130005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000474','2108060001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000475','2109160003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000476','2209030008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000477','2205170012','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000478','2207170004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000479','2211140009','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000480','2001220001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000481','2111020003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000482','2107060015','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000483','2010100089','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000484','2205190003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000485','2010210019','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000486','2205080002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000487','2104010002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000488','2110040053','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000489','2010210020','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000490','2110040054','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000491','2011040010','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000492','2102090005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000493','2003120003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000494','2105070003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000495','2201040006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000496','2210030030','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000497','2106120003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000498','2208200007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000499','2107080001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000500','2111010016','Death or funeral');
