INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010001','Q780931850','Janick Morar',73,'0181907693','Janick.Morar@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010002','C4208018Y','Caitlyn O''Keefe',47,'0136849830','Caitlyn.OKeefe@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010003','350905063603','Icie Chan',69,'0170350577','Icie_Chan76@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010004','000215087239','Sasha Chan',46,'0130768289','Sasha56@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030001','U1369308A','Paige Lubowitz',48,'0148597683','Paige88@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030002','220130136272','Jayde Li',32,'0114880531','Jayde_Li@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030003','400508068064','Delbert Chan',19,'0104337430','Delbert33@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030004','920802149442','Patsy Teng',70,'0196941597','Patsy69@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030005','441209026310','Janice Wong',27,'0120469814','Janice.Wong@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030006','982783374','Felicity Lebsack',44,'0131612300','Felicity26@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030007','940328035815','Ozella Ng',30,'0124229635','Ozella.Ng77@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030008','410123068085','Nona Chun',68,'0180662779','Nona65@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030009','790507152925','Pierre Huang',35,'0135995138','Pierre_Huang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030010','660311025133','Jeremie Chang',65,'0100320864','Jeremie57@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030011','190615088133','Valentine Chen',69,'0162740860','Valentine_Chen49@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050001','B835929274','Rico Bruen',45,'0191812853','Rico_Bruen30@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050002','442456233','Jennyfer Wilkinson',35,'0171898989','Jennyfer.Wilkinson57@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050003','f8800675e','Johnathon Schumm',65,'0118115211','Johnathon_Schumm@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050004','471399205','Ramon Ratke',55,'0135004596','Ramon.Ratke@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050005','111129056294','Nina Cheung',27,'0110891228','Nina.Cheung94@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050006','481224112670','Larry Teng',58,'0119162801','Larry14@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050007','W47657373','Austen Wisozk',36,'0172666519','Austen.Wisozk17@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050008','A6168141Y','Clifton Ortiz',55,'0190192009','Clifton.Ortiz@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050009','840103090420','Kathlyn Ong',73,'0191263117','Kathlyn21@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050010','b6606824f','Oswaldo Bergnaum',62,'0141480277','Oswaldo.Bergnaum53@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050011','A547274773','Rosalia Gleason',68,'0148424552','Rosalia.Gleason@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070001','090919109247','Russell Chang',25,'0178367452','Russell_Chang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070002','790117157743','Kailyn Teo',47,'0194234484','Kailyn10@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001090001','300121144700','Margie Lie',47,'0177486091','Margie_Lie@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001090002','400309893','Kody Hermiston',49,'0198500600','Kody_Hermiston90@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110001','970359698','Jazmin Rolfson',71,'0176852736','Jazmin_Rolfson@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110002','630428169582','Katlyn Ong',27,'0107811627','Katlyn.Ong80@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110003','511022072185','Kasandra Ng',69,'0153626747','Kasandra_Ng@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110004','281229022027','Neal Teoh',35,'0166623020','Neal69@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110005','640731140160','Antonina Chang',26,'0180199655','Antonina71@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110006','640604255','Skylar Muller',71,'0130188980','Skylar_Muller41@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110007','321949165','Karianne Conroy',59,'0160384274','Karianne.Conroy39@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110008','311205031409','Adriana Lie',69,'0175515080','Adriana_Lie@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140001','000102137253','Wilfred Lee',28,'0106055524','Wilfred_Lee@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140002','260301147325','Danyka Huang',25,'0132543804','Danyka_Huang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140003','070110058593','Mittie Teo',21,'0176969227','Mittie65@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140004','450330103971','Leone Huang',48,'0152513286','Leone.Huang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140005','131203112313','Elvis Chin',49,'0199336051','Elvis_Chin7@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140006','610511089633','Kaleb Li',34,'0162695092','Kaleb44@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140007','690122135732','Domenico Cheung',31,'0184005867','Domenico_Cheung87@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150001','440424135519','Emanuel Chin',21,'0195909857','Emanuel_Chin94@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150002','i7393136H','Zelma Wiza',41,'0130401745','Zelma.Wiza62@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150003','680330028683','Nicholaus Teng',42,'0178940656','Nicholaus_Teng@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150004','630323040944','Esteban Li',63,'0151688142','Esteban_Li@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150005','K8004909G','Dalton Frami',19,'0179040336','Dalton_Frami35@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150006','F65358310','Lelah Crooks',23,'0153777421','Lelah_Crooks63@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150007','901069679','Dudley Romaguera',54,'0170722107','Dudley.Romaguera72@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150008','240516073885','Newton Teo',48,'0119537533','Newton23@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150009','920707029682','Cesar Zhang',30,'0179946958','Cesar_Zhang@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150010','531017050252','Citlalli Li',35,'0179293200','Citlalli20@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150011','387374616','Ellsworth Mills',26,'0126223922','Ellsworth20@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150012','J62417073','Fred Konopelski',33,'0158611626','Fred.Konopelski9@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150013','M863902998','Bud Koch',50,'0146542323','Bud.Koch@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150014','R0953576p','Tyler Rogahn',23,'0145301591','Tyler4@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150015','260105092201','Ethyl Li',32,'0179350905','Ethyl_Li4@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150016','570109124250','Alek Teo',55,'0122998551','Alek_Teo@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150017','410710086709','Rodger Ng',57,'0188997515','Rodger40@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150018','T1977876J','Korey Howell',24,'0188896810','Korey44@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150019','865452414','Kayla Lowe',25,'0115087268','Kayla_Lowe@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150020','920603523','Mellie Howe',53,'0189918798','Mellie78@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150021','120325030788','Tyrese Cheung',42,'0189974192','Tyrese_Cheung30@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150022','600913022667','Claud Cheung',33,'0100040491','Claud.Cheung1@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001150023','570108167316','Tania Zhang',29,'0194701877','Tania_Zhang@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160001','691004105562','Ida Li',47,'0143154916','Ida_Li81@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160002','J0405413J','Kristy Simonis',60,'0191237249','Kristy50@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160003','V742268869','Elizabeth Kutch',71,'0116251097','Elizabeth_Kutch90@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160004','952176192','Colleen Carter',67,'0120783468','Colleen.Carter@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160005','b6685177z','Billie Wisozk',43,'0102398124','Billie.Wisozk60@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160006','641121122943','Remington Teo',43,'0152338729','Remington_Teo@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160007','720704161805','Heidi Ooi',44,'0107044798','Heidi_Ooi@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160008','690313162759','Ally Li',69,'0130863041','Ally32@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160009','600302122923','Guiseppe Bong',72,'0151067703','Guiseppe16@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160010','036210880','Tyson Tillman',20,'0134152416','Tyson_Tillman@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160011','210218081378','Chanelle Ooi',67,'0124983768','Chanelle.Ooi89@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160012','356999705','Florian Rath',70,'0105400019','Florian.Rath@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160013','X610045730','Wilber Rogahn',74,'0102812486','Wilber_Rogahn3@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160014','m1517436j','Marta Pfeffer',24,'0183210714','Marta69@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160015','731113059124','Giovanni Chang',44,'0134128709','Giovanni.Chang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160016','W25867345','Ora Doyle',73,'0134929610','Ora_Doyle60@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160017','R69468310','Juana Bauch',46,'0116605390','Juana21@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170001','620724088441','Barrett Chang',19,'0105403279','Barrett53@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170002','J7153345O','Melvin Schneider',67,'0194215315','Melvin.Schneider27@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170003','S2257013U','Ted Daugherty',74,'0172346048','Ted.Daugherty18@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170004','C658142082','Brant Erdman',46,'0138496435','Brant.Erdman41@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170005','J09953590','Dina Mraz',61,'0171879183','Dina41@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170006','500905040447','Merritt Lie',71,'0162677777','Merritt_Lie63@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170007','630526946','Jorge Kuhn',63,'0161884295','Jorge.Kuhn@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170008','J11200453','Elyssa Rodriguez',41,'0186926360','Elyssa.Rodriguez29@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170009','J3242682s','Mertie Herman',34,'0195623493','Mertie.Herman@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170010','898864406','Garret Boehm',44,'0115319784','Garret_Boehm2@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170011','O3088429Y','Isabell Lemke',47,'0199111655','Isabell48@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170012','440518148372','Demarcus Teoh',47,'0124560584','Demarcus.Teoh33@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170013','c7301382G','Tyrell Wintheiser',26,'0103905139','Tyrell_Wintheiser@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170014','750806153479','Kiana Ooi',72,'0187663235','Kiana_Ooi2@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170015','990206113848','River Huang',54,'0191882238','River_Huang@hotmail.com','MALAYSIAN','MARRIED');
