INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010001','N49465537','Ottis Berge',19,'0116422037','Ottis_Berge@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010002','r9858891d','Leopoldo Hammes',27,'0112464855','Leopoldo10@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010003','970411047920','Marina Wang',20,'0155210491','Marina84@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010004','Y478624551','Ulices Stoltenberg',55,'0116274348','Ulices16@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010005','N65236578','Myrna Bode',72,'0166831354','Myrna_Bode@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010006','y6854814M','Dulce Bechtelar',51,'0160927219','Dulce_Bechtelar@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010007','711128086402','Maxine Chan',34,'0144304494','Maxine.Chan46@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110001','N464058601','Minerva Ferry',71,'0171416033','Minerva_Ferry@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110002','Z64705218','Jacky Kris',27,'0133127733','Jacky.Kris31@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110003','310221065198','Amara Chan',35,'0124626897','Amara_Chan1@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110004','548177570','Brook Flatley',35,'0183018289','Brook59@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110005','780109033164','Beryl Chun',47,'0173343895','Beryl20@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140001','270909048042','Andres Tan',67,'0179456260','Andres20@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160001','348179676','Assunta Carter',32,'0186224028','Assunta_Carter@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001280001','220729160721','Kaleb Wang',54,'0124755444','Kaleb.Wang64@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001280002','738803887','Lorena Wiza',75,'0179093238','Lorena.Wiza@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001280003','O2363257m','Jabari Mosciski',58,'0186883753','Jabari.Mosciski9@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001280004','K497602572','Esther Feeney',56,'0167859833','Esther.Feeney@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001280005','g3794955c','Pascale Champlin',70,'0190757200','Pascale.Champlin@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010001','210620086203','Carmen Wong',20,'0107663178','Carmen35@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010002','238851890','Janelle Satterfield',18,'0130539960','Janelle_Satterfield68@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010003','810119028220','Noble Zhang',32,'0185902639','Noble30@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010004','811211143952','Stephanie Tan',53,'0122211035','Stephanie.Tan@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010005','080305153580','Maximus Zhang',33,'0139108029','Maximus_Zhang38@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010006','140928123954','Catherine Chun',41,'0113679053','Catherine88@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010007','356271106','Dessie Sipes',60,'0172217072','Dessie.Sipes@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010008','071016037896','Felicita Wong',74,'0198879689','Felicita.Wong@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002150001','360109103046','Anna Huang',32,'0125850327','Anna7@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002150002','r3911334y','Raoul Ryan',26,'0158959093','Raoul93@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002150003','601019103644','Suzanne Tan',39,'0113591345','Suzanne54@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002150004','480305049202','Hollie Tan',24,'0178617857','Hollie.Tan@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190001','P96801640','Nolan Jast',71,'0185059216','Nolan40@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190002','B0801182p','Ivah Wilkinson',28,'0167174805','Ivah70@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190003','970620130077','Magdalen Chong',47,'0192781938','Magdalen_Chong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190004','530929137713','Arvel Chang',31,'0186095119','Arvel53@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190005','O372664794','Hilton Dach',27,'0115031829','Hilton_Dach63@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190006','R0741949A','Thalia Vandervort',48,'0151423895','Thalia_Vandervort91@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190007','571025062960','Alaina Chong',55,'0188379433','Alaina_Chong41@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190008','D90702870','Consuelo Kshlerin',61,'0183062662','Consuelo60@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190009','430313122689','Bria Teoh',52,'0196798973','Bria62@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280001','360303095182','Nicholas Huang',40,'0183804586','Nicholas_Huang@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280002','130322059855','Edward Chin',26,'0114706015','Edward75@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280003','A0428129E','Paolo Cormier',68,'0199579826','Paolo.Cormier51@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280004','740117133192','Rozella Wong',22,'0198048857','Rozella_Wong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280005','490610133485','Philip Teoh',30,'0156763591','Philip62@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280006','651006097842','Otis Lee',38,'0149343258','Otis_Lee37@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280007','650731152618','Domenic Li',29,'0140598143','Domenic_Li77@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280008','370914084731','Marcella Ng',40,'0178837538','Marcella_Ng@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280009','340217164064','Otha Teo',25,'0137903001','Otha_Teo63@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280010','553428652','Emma Heller',70,'0183856786','Emma58@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002280011','C629073192','Ora Bailey',75,'0176371902','Ora71@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010001','B839363692','Kenyatta Bergstrom',22,'0163069991','Kenyatta55@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010002','340809068583','Arturo Chen',31,'0186310485','Arturo_Chen12@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003090001','864216021','Kendra Kilback',32,'0174590261','Kendra.Kilback66@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003090002','M5057853n','Jett Kozey',48,'0168303559','Jett99@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003090003','650806155061','Heidi Lie',41,'0160575699','Heidi.Lie47@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003090004','551227167717','Joanie Wong',35,'0180591378','Joanie.Wong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003090005','b4550332p','Jordyn Wisoky',38,'0142317832','Jordyn_Wisoky48@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220001','088075553','Vernon Fisher',22,'0138125638','Vernon.Fisher@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220002','B4558690F','Abraham Hudson',64,'0194695879','Abraham51@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220003','641125131698','Alysa Chang',27,'0122522542','Alysa26@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220004','730810122049','Karelle Tan',36,'0152869647','Karelle_Tan61@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220005','693784588','Hettie Nicolas',46,'0115301209','Hettie.Nicolas7@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220006','100129071567','Ruby Huang',19,'0133650934','Ruby.Huang45@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220007','A85727166','Dock Yost',24,'0168301357','Dock.Yost66@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220008','g2916765K','Norwood Carroll',46,'0131170138','Norwood_Carroll@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220009','200206128737','Lew Bong',18,'0103448605','Lew55@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220010','490509084790','Orville Cheung',55,'0132153298','Orville_Cheung34@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220011','005306529','Ruth McLaughlin',68,'0152509940','Ruth_McLaughlin@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220012','u4098294z','Kelton Towne',32,'0154460806','Kelton_Towne@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220013','770807131136','Iliana Lee',51,'0171481607','Iliana_Lee35@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220014','050416091673','Flavie Teng',69,'0110329175','Flavie46@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220015','580417067894','Emmanuelle Teo',20,'0151982763','Emmanuelle31@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220016','775552806','Eileen Little',20,'0141999234','Eileen3@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220017','061014054157','Roxane Teng',72,'0139135339','Roxane.Teng@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220018','080803028588','Lori Lie',40,'0151366317','Lori.Lie@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220019','n0011639T','Estrella Schmeler',64,'0162603545','Estrella_Schmeler@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220020','020802063627','Eva Lie',46,'0162227859','Eva18@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220021','540821061231','Margaret Chin',41,'0121871567','Margaret.Chin@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220022','N348788772','Colby Larson',18,'0146114433','Colby_Larson@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220023','T397115472','Jaeden Sporer',31,'0167683897','Jaeden.Sporer51@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220024','O709002464','Anabelle Vandervort',35,'0154860623','Anabelle49@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220025','891124096424','Jeanie Teo',46,'0103731936','Jeanie_Teo@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220026','770819167309','Flo Chang',57,'0156156971','Flo60@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220027','320430045509','Litzy Tan',25,'0137630352','Litzy68@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220028','g1607530X','Makenna Donnelly',27,'0181329355','Makenna_Donnelly@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220029','X649032900','Alvera Gusikowski',28,'0192551849','Alvera_Gusikowski@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220030','010403088769','Peggie Cheung',35,'0124299430','Peggie_Cheung96@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220031','280103159809','Lester Teng',46,'0171111771','Lester.Teng@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220032','M94326764','Charlie Becker',25,'0118824954','Charlie10@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220033','030814052363','Braden Ooi',62,'0182792447','Braden_Ooi@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220034','790726151266','Karlee Bong',69,'0160764923','Karlee_Bong30@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220035','P98622552','Mathew Hahn',52,'0176019094','Mathew59@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220036','420628036384','Thomas Chun',32,'0118555964','Thomas_Chun63@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220037','S50506624','Isabelle Reynolds',39,'0115007390','Isabelle_Reynolds72@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220038','610209147531','Elda Ooi',59,'0119616474','Elda.Ooi@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220039','471019118417','Blanche Ooi',37,'0123648955','Blanche.Ooi90@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220040','841101058198','Deja Cheung',40,'0183655662','Deja.Cheung99@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220041','810510054180','Tillman Lee',65,'0176768817','Tillman91@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003220042','i9727636N','Oscar Schmitt',49,'0144715029','Oscar.Schmitt@hotmail.com','FOREIGNER','SINGLE');
