INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010001','r7455211a','Jammie Bartell',25,'0182191007','Jammie49@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010002','990206165671','Gino Ong',35,'0174061013','Gino_Ong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010003','600423071814','Carmelo Chun',44,'0192568818','Carmelo16@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010004','771021098795','Audreanne Teo',69,'0131992549','Audreanne_Teo56@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020001','131231069781','Jerel Cheung',37,'0145307235','Jerel.Cheung75@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020002','961608091','Kaela Macejkovic',68,'0150098728','Kaela63@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020003','644192729','Josianne Heathcote',57,'0191464443','Josianne.Heathcote@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020004','300405083025','Meghan Chin',74,'0149458338','Meghan20@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020005','A690331674','Kassandra Stehr',60,'0140426910','Kassandra.Stehr83@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020006','670611080793','Rosendo Ooi',75,'0184507726','Rosendo67@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020007','330913158793','Emery Li',50,'0125966087','Emery20@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001020008','W88873240','Adriana Mante',28,'0156988182','Adriana85@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050001','921013083350','Margarete Teoh',61,'0156332733','Margarete42@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050002','900921135757','Vesta Chan',63,'0167310802','Vesta_Chan@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050003','U9593640f','Tre Dicki',23,'0120629766','Tre_Dicki67@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050004','N379230350','Nathan Koch',40,'0102802438','Nathan89@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050005','400607032011','Guadalupe Chen',69,'0184257030','Guadalupe_Chen@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070001','w0029817A','Edna Dickinson',30,'0195620872','Edna.Dickinson64@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070002','331115145067','Fiona Chong',71,'0182931290','Fiona88@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070003','F667222359','Brooklyn Swift',58,'0179355778','Brooklyn.Swift@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070004','211230074700','Keira Bong',58,'0162849939','Keira_Bong97@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070005','570527034991','Enrico Teoh',41,'0177689206','Enrico.Teoh@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070006','110117045568','Eldon Ng',27,'0151434441','Eldon.Ng90@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070007','X693930651','Clifton Flatley',26,'0182054209','Clifton_Flatley@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070008','900309073437','Jakayla Wang',27,'0197563723','Jakayla.Wang83@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070009','290411136270','Emmanuel Chen',57,'0185710809','Emmanuel.Chen15@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070010','531206148799','Lila Chang',41,'0103436749','Lila_Chang@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070011','646356947','Rocio Torp',73,'0187871724','Rocio23@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070012','X73009776','Merle Ward',32,'0198634965','Merle_Ward9@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070013','041229154011','Blanche Wong',31,'0137340781','Blanche.Wong@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070014','i4314602a','Rosamond Krajcik',69,'0144977622','Rosamond_Krajcik@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070015','600229082826','Kasey Zhang',68,'0122298905','Kasey.Zhang@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070016','f0639619D','Nigel Lemke',71,'0168331482','Nigel.Lemke93@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100001','580728083609','Brent Teoh',61,'0109951614','Brent7@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100002','Z0794557B','Lillian Orn',37,'0119460163','Lillian48@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100003','390301144694','Zechariah Chen',42,'0133535453','Zechariah.Chen@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100004','190407022011','Lela Zhang',37,'0173480837','Lela39@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100005','N4538719S','Rene Grimes',49,'0110860824','Rene.Grimes@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100006','928670766','Mac Cummerata',54,'0177602634','Mac22@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100007','340805064938','Kacey Huang',21,'0100231119','Kacey.Huang69@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001100008','030502021625','Esta Wong',61,'0161080650','Esta11@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001120001','583520557','Kirk Anderson',44,'0196501312','Kirk.Anderson@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001120002','130622159329','Burnice Teoh',44,'0194474765','Burnice56@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001120003','710211072940','Carmine Teoh',61,'0107653089','Carmine8@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140001','885734957','Efrain Gibson',19,'0190555299','Efrain_Gibson66@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140002','I373769847','Bianka Reichert',68,'0134303847','Bianka_Reichert@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140003','122112903','Nya Turcotte',43,'0148351979','Nya_Turcotte@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140004','961105044543','Houston Wang',65,'0175473677','Houston_Wang@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160001','415308988','Taya Fisher',35,'0125286873','Taya_Fisher69@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160002','358129599','Tavares Greenholt',58,'0105045873','Tavares_Greenholt31@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160003','600131088122','Maybell Ong',37,'0122695674','Maybell.Ong30@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160004','090316021524','Orville Ng',32,'0188647644','Orville89@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160005','270818065711','Letitia Lie',67,'0162489400','Letitia76@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160006','371104114899','Adam Teo',34,'0146346271','Adam_Teo77@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160007','B3233065V','Willy Kunde',56,'0158288208','Willy.Kunde@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160008','940223162987','Caterina Teoh',73,'0191910751','Caterina49@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001180001','N52195646','Jerel Jaskolski',45,'0115216090','Jerel.Jaskolski@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001180002','E5821174p','Levi Gutmann',52,'0107894911','Levi_Gutmann95@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001180003','R87712794','Cole Stiedemann',60,'0176191626','Cole.Stiedemann7@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001180004','290404121356','Michel Ng',46,'0194239697','Michel_Ng93@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200001','S0727676A','Hailie Ratke',66,'0161029171','Hailie_Ratke@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200002','P4959507g','Abigale Spencer',71,'0115536368','Abigale68@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200003','N379088038','Kenya Beatty',57,'0153083186','Kenya4@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200004','551202079294','Quinn Wong',41,'0172760747','Quinn_Wong@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200005','H27764489','Rebeka Reinger',66,'0169660952','Rebeka.Reinger@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220001','520415147142','Noah Teoh',20,'0165622217','Noah_Teoh28@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220002','z2847086m','Rosalyn Bruen',56,'0187269708','Rosalyn25@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220003','950917129796','Frida Chan',67,'0183275172','Frida.Chan@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220004','P3618471r','Adrien Prohaska',67,'0115398185','Adrien60@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220005','830905146831','Turner Teng',57,'0106088550','Turner_Teng17@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220006','071223058272','Jayda Bong',55,'0120356067','Jayda.Bong55@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220007','713756539','Beverly Stark',70,'0155713149','Beverly_Stark67@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220008','990406080589','Trinity Lee',68,'0196339753','Trinity.Lee@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220009','140401050997','Terry Teo',36,'0124798883','Terry5@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010001','988547803','Khalil Turcotte',30,'0154712922','Khalil.Turcotte18@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010002','Z37816972','Alexandria Bogisich',74,'0176004029','Alexandria80@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010003','700901115411','Margaretta Wang',62,'0156408792','Margaretta.Wang@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010004','000930068615','Abner Chang',60,'0177627146','Abner.Chang55@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010005','500330122259','Amiya Chang',51,'0190815475','Amiya.Chang76@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010006','930626119828','Felicita Ooi',22,'0179347240','Felicita88@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010007','070728114677','Jace Teoh',41,'0135296371','Jace_Teoh96@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010008','940728084881','Junior Teng',27,'0144176845','Junior.Teng16@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010009','Z50468994','Alexandria Jast',20,'0186624067','Alexandria.Jast@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010010','710227152509','Ona Chen',61,'0167965073','Ona78@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010011','T484813799','Raina Pouros',50,'0145349201','Raina.Pouros@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010012','531108074803','Dortha Li',70,'0191902585','Dortha.Li@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010013','978595127','Justine Kemmer',35,'0179370810','Justine_Kemmer@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010014','710221168049','Dariana Lie',19,'0195806361','Dariana_Lie@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010015','U7813902A','Blaise Bogisich',65,'0141552060','Blaise12@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010016','800519052780','Mack Huang',70,'0148037212','Mack_Huang@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010017','460214046001','Alice Lee',23,'0189290254','Alice58@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010018','419923932','Candido Moen',56,'0146066596','Candido.Moen@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010019','590814121384','Michel Teng',40,'0186882402','Michel_Teng94@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010020','K255519028','Gerda Hills',69,'0157691204','Gerda.Hills@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010021','122625471','Joanny Stanton',31,'0141393932','Joanny.Stanton@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010022','990518052083','Dashawn Cheung',61,'0186217523','Dashawn_Cheung@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002040001','s4565296Z','Darrell Hyatt',49,'0148856586','Darrell.Hyatt@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002040002','150971272','Alphonso Hermiston',58,'0141920339','Alphonso_Hermiston@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002040003','901105106787','Susie Chin',33,'0132699895','Susie.Chin@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002060001','W8973501V','Krista Zulauf',50,'0180805231','Krista.Zulauf@hotmail.com','FOREIGNER','SINGLE');
