INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001010001','921120024659','Abigayle Teoh',44,'0175845814','Abigayle.Teoh@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001030001','690909079841','Rahul Huang',74,'0127699919','Rahul3@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050001','A3415531r','Onie Jacobson',31,'0176743485','Onie20@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050002','760928167745','Eula Tan',54,'0145943600','Eula37@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050003','E69086187','Lukas Streich',19,'0109230733','Lukas_Streich53@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001050004','E07085515','Cloyd Daniel',44,'0169430820','Cloyd29@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070001','620125070796','Hyman Chong',20,'0110861561','Hyman.Chong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070002','276545194','Geraldine Reynolds',68,'0101963993','Geraldine_Reynolds29@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070003','760604052498','Ignacio Bong',49,'0151099258','Ignacio1@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001070004','T6543670A','Tracy Wintheiser',62,'0103201477','Tracy11@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001090001','470730070443','Sandra Ooi',44,'0123738706','Sandra_Ooi55@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001090002','226651702','Elwyn Waelchi',52,'0122022482','Elwyn_Waelchi4@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001090003','700401038764','Brown Wong',63,'0154102904','Brown.Wong@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110001','750309053377','Delbert Cheung',35,'0151011978','Delbert.Cheung21@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110002','881029093979','Florian Teoh',19,'0141257952','Florian_Teoh80@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001110003','790104112461','Ursula Huang',68,'0141215531','Ursula.Huang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001130001','221210076494','Armando Chin',19,'0140573726','Armando_Chin@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140001','A89967389','Sanford Bernhard',41,'0124248624','Sanford5@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140002','810527039047','Vernice Lie',43,'0138013148','Vernice.Lie94@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140003','201117090438','Destini Chang',44,'0185933426','Destini81@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140004','q5788928I','Elise Swift',54,'0152065743','Elise67@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140005','115937800','Linda Padberg',39,'0138980588','Linda_Padberg51@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001140006','871002159617','Lewis Zhang',50,'0141648008','Lewis_Zhang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001160001','s0903127P','Aletha Wintheiser',70,'0149899652','Aletha_Wintheiser@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170001','l5612039b','Zelma Toy',44,'0167702400','Zelma.Toy64@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001170002','811004091612','Joana Teo',44,'0100518532','Joana.Teo@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001190001','440907145061','Rosetta Chin',70,'0135700187','Rosetta.Chin7@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001200001','B73124971','Ruben Yundt',18,'0189581664','Ruben_Yundt@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001210001','T61959194','Miller MacGyver',48,'0193023041','Miller42@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001210002','700109094857','Jaydon Chan',44,'0186893597','Jaydon86@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001220001','790618131980','Dino Tan',44,'0166443971','Dino_Tan@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2001230001','220406091402','Jermain Teng',30,'0170246934','Jermain_Teng63@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010001','u8176934t','Olin Langworth',47,'0147016338','Olin.Langworth@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002010002','X71835607','Jakob Christiansen',36,'0157202723','Jakob40@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020001','G285399564','Karley Doyle',46,'0113846424','Karley_Doyle51@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020002','V524899803','Savannah Leannon',66,'0186294913','Savannah.Leannon@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020003','K1484325T','Jamison Greenfelder',72,'0122204300','Jamison.Greenfelder37@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020004','s2623817d','Sedrick Thompson',72,'0101864291','Sedrick83@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020005','110722050769','Jan Huang',68,'0194144672','Jan_Huang@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020006','160727057455','Buford Teng',56,'0123676224','Buford74@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020007','Z591668793','Josianne Hettinger',60,'0159591796','Josianne_Hettinger@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020008','950411129879','Julian Wang',47,'0141567325','Julian_Wang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020009','O548977350','Shaun Paucek',18,'0166339637','Shaun26@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020010','849617832','Alysa Luettgen',60,'0130806372','Alysa.Luettgen48@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020011','210978831','Hillard Homenick',24,'0122911355','Hillard.Homenick15@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002020012','932075998','Cleve Huel',30,'0195487341','Cleve_Huel65@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002030001','004901802','Alessia Bechtelar',27,'0100537172','Alessia_Bechtelar@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002030002','Z28252777','Savion Schultz',58,'0137857505','Savion_Schultz@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002040001','970706102539','Ansley Tan',33,'0193072478','Ansley_Tan@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002040002','741026146602','Gunner Chin',42,'0154760724','Gunner88@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002050001','497408495','Rey Stark',53,'0185493626','Rey.Stark23@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002050002','548525192','Kaya Corkery',72,'0109733723','Kaya.Corkery@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002070001','600413021319','Cameron Chun',75,'0175931621','Cameron_Chun1@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002070002','N89386255','Karley Walter',63,'0125127103','Karley.Walter@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002070003','b2519164d','Frederique Rice',19,'0170975756','Frederique_Rice85@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090001','138220867','Rhett Wisozk',35,'0166191507','Rhett89@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090002','180726024446','Elaina Bong',27,'0197395218','Elaina17@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090003','291010069492','Eric Chin',24,'0114708748','Eric_Chin10@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090004','i8457219I','Harley McClure',42,'0106157742','Harley.McClure16@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090005','243602076','Norwood Ondricka',55,'0175749395','Norwood_Ondricka@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090006','s3496898I','Orin Fisher',62,'0149139342','Orin_Fisher@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090007','L34932435','Lucie Torphy',61,'0117311211','Lucie.Torphy@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090008','969503200','Mary Beatty',61,'0160619628','Mary39@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090009','110625111097','Gladyce Huang',55,'0163401686','Gladyce_Huang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090010','860102055344','Hosea Zhang',64,'0146507888','Hosea.Zhang66@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090011','777601334','Monroe Nolan',61,'0162551967','Monroe.Nolan@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090012','321011047500','Keshaun Lie',57,'0156179456','Keshaun.Lie93@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090013','Z74618976','Julien Gusikowski',53,'0139162472','Julien71@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090014','U850812419','Ressie Stanton',65,'0152185501','Ressie54@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002090015','220391764','Kellie Nader',25,'0141271796','Kellie44@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002100001','226093151','Jaylon Haag',59,'0188455927','Jaylon69@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002120001','D50785100','Raymundo Ziemann',68,'0109752497','Raymundo56@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002120002','370330097169','Arlie Zhang',70,'0168974074','Arlie0@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002130001','420803164603','Winona Ng',53,'0186740946','Winona22@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002150001','870619088234','Roel Chin',31,'0159250167','Roel63@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002150002','774552890','Uriah Klein',56,'0105935235','Uriah.Klein@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002170001','673716899','Vincenzo McKenzie',70,'0189644311','Vincenzo90@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190001','499662301','Rubie Walsh',62,'0172166944','Rubie.Walsh87@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190002','560612035709','Rossie Ong',23,'0126844950','Rossie_Ong@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002190003','981024123151','Florence Chun',58,'0185462743','Florence_Chun@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002210001','319021051','Stephany VonRueden',69,'0124019425','Stephany_VonRueden87@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230001','030627042427','Felipa Zhang',47,'0108333110','Felipa37@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230002','U03188626','Fermin Donnelly',50,'0133252113','Fermin_Donnelly@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230003','650611125421','Rhiannon Tan',69,'0190801059','Rhiannon62@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230004','a1358413g','Eva Legros',30,'0185591132','Eva36@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230005','980301072693','Jensen Ooi',49,'0140046811','Jensen48@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230006','164910729','Lottie McCullough',67,'0129892860','Lottie_McCullough@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2002230007','Q9023567i','Kianna Batz',33,'0105199497','Kianna84@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010001','451018151595','Mavis Teoh',22,'0160565610','Mavis_Teoh@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003010002','679954787','Alvena Dickens',23,'0183124569','Alvena88@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003030001','740426096994','Carlos Ooi',54,'0166934697','Carlos_Ooi68@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003030002','351028037671','Ernesto Lee',43,'0118791679','Ernesto19@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003030003','610126032110','Gabriella Huang',57,'0131748118','Gabriella.Huang@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003030004','030220131331','Sanford Lie',18,'0152996480','Sanford59@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003030005','p5275138e','Kyle Weber',73,'0177156170','Kyle40@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003030006','R1630334B','Javier Terry',67,'0142087607','Javier.Terry@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050001','720119126091','King Ong',72,'0138721119','King.Ong@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003050002','E54552551','Dolly Brown',22,'0148480004','Dolly_Brown57@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003060001','620705041931','Darion Bong',61,'0103711923','Darion62@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2003060002','891008046208','Oren Tan',66,'0179151581','Oren84@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101010001','i9787100p','Octavia Gusikowski',32,'0101946210','Octavia66@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101030001','509885189','Maximus Effertz',25,'0158147969','Maximus.Effertz@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101030002','401022083638','Fritz Cheung',48,'0173177093','Fritz0@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101030003','220508073232','Elenor Bong',55,'0168125138','Elenor76@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101040001','281030040036','Blake Chin',62,'0163287672','Blake.Chin@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101060001','191201045091','Reed Chan',32,'0119736235','Reed.Chan44@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101060002','C10075286','Herbert Prohaska',50,'0192873740','Herbert_Prohaska@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101080001','599230070','Sim Strosin',32,'0169722319','Sim.Strosin59@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101080002','i6386022y','Glen Brown',36,'0138289173','Glen0@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101080003','830701143183','Murl Chin',32,'0163892862','Murl.Chin@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090001','D21190305','Antoinette Stracke',30,'0112005240','Antoinette26@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090002','L862239988','Jarrett Beier',56,'0150590785','Jarrett.Beier@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090003','000611104329','Bradford Chang',47,'0164593312','Bradford.Chang@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090004','E48642910','Carole Towne',52,'0179466174','Carole87@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090005','530101150202','Lottie Ooi',64,'0185038165','Lottie.Ooi@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090006','z3863877S','Edythe Senger',26,'0125424615','Edythe_Senger37@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090007','l2314905a','Maggie Rosenbaum',20,'0103686770','Maggie12@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101090008','371122029443','Lillie Cheung',30,'0108103503','Lillie_Cheung@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110001','470815164','Leila Ledner',69,'0113512450','Leila_Ledner@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110002','h0258850G','Danielle Turner',31,'0127376948','Danielle_Turner56@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101110003','T52402560','Gabriella Treutel',55,'0177709756','Gabriella13@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101120001','N04166626','Ike Kozey',50,'0198346224','Ike.Kozey44@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101120002','455332053','Paris Dibbert',55,'0110363742','Paris_Dibbert@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140001','o8990822P','Leonard Pfeffer',28,'0132810803','Leonard34@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140002','811122034427','Savannah Zhang',68,'0184307588','Savannah.Zhang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140003','Q6563342J','Harry Conroy',52,'0156328171','Harry26@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140004','270521080681','Germaine Teoh',74,'0187463135','Germaine.Teoh@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101140005','168595557','Novella Yundt',36,'0171214969','Novella.Yundt0@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101150001','991115085130','Lauretta Ng',26,'0103948644','Lauretta17@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101150002','310127149862','Alexandre Huang',59,'0172306219','Alexandre.Huang18@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101160001','l5609896h','Roel Zulauf',34,'0198294142','Roel_Zulauf@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170001','M007152500','Bailey Stamm',66,'0199604573','Bailey75@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170002','V98685783','Noemy Dooley',68,'0117339829','Noemy20@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170003','670216142576','Merlin Bong',30,'0162122444','Merlin_Bong@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101170004','251204083941','Erika Cheung',49,'0165917835','Erika69@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101180001','829445477','Anabelle Vandervort',36,'0146130074','Anabelle.Vandervort@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101180002','511028041154','Robin Li',57,'0188786730','Robin.Li@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101180003','a1797233p','Harmon Sporer',21,'0129352049','Harmon.Sporer@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101180004','B1246320d','Gus Welch',62,'0116994705','Gus.Welch47@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101180005','130528147026','Nyah Tan',53,'0153003042','Nyah.Tan6@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101180006','903947502','Naomi Bode',68,'0120745199','Naomi56@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101190001','c8027864s','Elinore Carter',59,'0162037738','Elinore65@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210001','560730083935','Mauricio Chang',20,'0163216483','Mauricio93@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210002','260814050671','Guillermo Bong',31,'0152537634','Guillermo_Bong@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210003','090220142698','Brooks Wang',74,'0107501360','Brooks_Wang@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210004','620826022222','Fidel Chun',34,'0106410433','Fidel_Chun69@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210005','520608076749','Ricky Ooi',31,'0127863051','Ricky43@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210006','L41568943','Lesley Leffler',43,'0175882041','Lesley_Leffler21@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2101210007','N419338829','Zora Mills',34,'0162941971','Zora.Mills38@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102010001','200423083919','Karli Huang',66,'0137697114','Karli23@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102010002','n4042854J','Cordell Boyle',54,'0107989260','Cordell.Boyle97@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102010003','500620162405','Eleanora Chin',55,'0146379300','Eleanora14@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102010004','H6214944y','Alf Bernhard',60,'0140363171','Alf_Bernhard30@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102030001','076210882','Abdullah Prosacco',47,'0121651157','Abdullah99@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102040001','255066455','Genoveva Grant',44,'0156093283','Genoveva_Grant77@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102060001','050127091010','Reyes Chin',70,'0107801128','Reyes_Chin97@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102060002','410530095598','Margaret Bong',33,'0116363530','Margaret_Bong@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102060003','550124074796','Kaya Ong',27,'0190555458','Kaya44@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102060004','661209030650','Ervin Teo',56,'0120967112','Ervin82@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102070001','341228144073','Ed Wang',37,'0169673151','Ed.Wang50@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102090001','A120224373','Imelda Lockman',55,'0152840140','Imelda27@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102090002','120487587','Isobel Kirlin',36,'0104353710','Isobel_Kirlin@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102100001','310401070596','Yvette Ooi',24,'0178011209','Yvette_Ooi@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102120001','K02052424','Jerrold Howell',22,'0139069371','Jerrold_Howell1@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102120002','350813041522','Marvin Wang',66,'0118079165','Marvin19@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102130001','V9965171I','Elissa Klein',40,'0178733293','Elissa_Klein45@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102130002','K453873319','Carolyne Hintz',19,'0191305091','Carolyne_Hintz78@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102130003','F29033407','Eryn Dare',63,'0127150052','Eryn.Dare40@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102130004','010921058347','Adrienne Ooi',46,'0153963517','Adrienne33@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102150001','930919020798','Deshawn Ooi',18,'0155198072','Deshawn_Ooi@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102150002','881230154094','Kelsi Zhang',23,'0170980485','Kelsi_Zhang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102150003','497096662','Cecil Schiller',46,'0128158818','Cecil.Schiller87@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102150004','P240987039','Brando Cummings',30,'0164937565','Brando_Cummings25@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160001','450810041961','Dorcas Huang',62,'0157766803','Dorcas55@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160002','l6136159H','Anthony Wiegand',38,'0102070518','Anthony84@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160003','961007061337','Micah Chang',53,'0184231625','Micah_Chang47@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160004','441204039707','Jakob Li',50,'0155642585','Jakob_Li@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160005','901008094903','Kip Chin',44,'0143470932','Kip6@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160006','500203154501','Selina Ng',29,'0166879889','Selina_Ng@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160007','810711086822','Katherine Chun',56,'0107004152','Katherine_Chun@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102160008','557214523','Keely Boyle',41,'0172050300','Keely20@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180001','081210032016','Emmalee Chen',53,'0168505757','Emmalee_Chen72@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180002','020211129717','Carleton Ong',43,'0135716774','Carleton_Ong54@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180003','480429040665','Mckayla Teng',33,'0178252372','Mckayla97@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180004','401428372','Triston Dicki',18,'0179992704','Triston_Dicki36@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180005','020405034658','Elyssa Ooi',26,'0178033974','Elyssa26@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180006','m3782086Z','Deborah Hayes',60,'0134489824','Deborah21@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180007','V7739040t','Sandra Beatty',18,'0133118929','Sandra76@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180008','200652782','Carmel Quigley',24,'0105740964','Carmel_Quigley@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180009','h9160856j','Rosendo Greenholt',63,'0185002860','Rosendo_Greenholt13@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180010','121106038614','Dee Wong',30,'0135038399','Dee.Wong69@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102180011','G1971084b','Abigail Ondricka',23,'0102341507','Abigail74@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102190001','390524104873','Birdie Tan',43,'0175857858','Birdie_Tan59@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102190002','P0011898g','Kieran Hauck',59,'0181491900','Kieran66@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102190003','340520058648','Vaughn Chan',50,'0177889263','Vaughn.Chan@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210001','D04868815','Myles Dickens',73,'0128474446','Myles_Dickens@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210002','529302960','Chelsey DuBuque',73,'0151012321','Chelsey.DuBuque@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210003','900811067365','Nelda Chang',24,'0157665613','Nelda.Chang@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210004','x9281555d','Clemmie Greenholt',40,'0128447457','Clemmie76@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2102210005','l8465946E','Otho Parisian',43,'0161153500','Otho.Parisian44@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201010001','584820294','Joanny Medhurst',40,'0171730965','Joanny_Medhurst@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201010002','C65436626','Shanon Hackett',44,'0173267684','Shanon7@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201020001','A8550406X','Celestine Howell',21,'0158356659','Celestine_Howell27@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201020002','851118090340','Emile Wang',18,'0160834665','Emile_Wang74@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201020003','727028703','Jerod Towne',32,'0144506243','Jerod_Towne@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201020004','670918939','Maryam Streich',70,'0122148400','Maryam85@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040001','528663906','Amie Swaniawski',47,'0161361886','Amie.Swaniawski@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201040002','770402126389','Lempi Huang',61,'0103247974','Lempi12@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050001','059633874','Virgil Schumm',49,'0121689639','Virgil_Schumm23@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050002','679813950','Lavina Olson',63,'0167497269','Lavina59@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050003','291208086367','Jaiden Zhang',42,'0126192716','Jaiden_Zhang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050004','310710053899','Jody Teng',33,'0136402817','Jody_Teng89@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050005','h0261821S','Elyssa Runolfsdottir',37,'0178423569','Elyssa73@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050006','880128161998','Astrid Chin',48,'0123994790','Astrid.Chin@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050007','R9441071F','Mariana Schinner',44,'0101875380','Mariana.Schinner22@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050008','070220068684','Orlando Chin',53,'0150082174','Orlando97@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050009','750909031647','Royal Ng',67,'0156493734','Royal_Ng@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050010','L4417326z','Anna Padberg',69,'0156469549','Anna24@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201050011','v0775492H','Emmanuel Hickle',64,'0132919424','Emmanuel.Hickle51@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201060001','W618447891','Gregorio Maggio',45,'0102076449','Gregorio_Maggio@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080001','150909067419','Durward Wong',25,'0164569129','Durward.Wong48@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080002','840918156251','Trudie Ong',51,'0157351529','Trudie62@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080003','090406126326','Kylee Lee',39,'0176256288','Kylee55@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080004','234311310','Celine Borer',44,'0186814461','Celine.Borer13@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080005','776798743','Simeon Armstrong',57,'0150206737','Simeon_Armstrong@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080006','987101747','Thurman Hettinger',41,'0151465884','Thurman.Hettinger@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080007','490903156486','Pearl Wong',65,'0163952623','Pearl_Wong@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080008','470725136804','Jaquelin Ooi',55,'0175274287','Jaquelin.Ooi18@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201080009','r7943685E','Evalyn Pagac',36,'0150046352','Evalyn29@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090001','I9038146R','Dameon O''Hara',30,'0163577818','Dameon_OHara46@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090002','120702139098','Lane Wong',45,'0161618766','Lane14@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090003','N3456835T','Sammy Schmeler',33,'0110529618','Sammy.Schmeler26@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090004','880421079947','Manley Teo',33,'0103360658','Manley_Teo43@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090005','740720116123','Jordyn Chan',44,'0118007182','Jordyn_Chan61@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090006','171209057712','Geovanni Huang',33,'0146965199','Geovanni.Huang0@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090007','300527129763','Tyrique Li',70,'0180586721','Tyrique_Li84@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201090008','g0618773n','Arvilla Hyatt',65,'0141697613','Arvilla_Hyatt@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201110001','190208127975','Delores Chen',59,'0194194208','Delores.Chen@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201110002','S48464156','Franco Schuster',35,'0105969241','Franco99@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201110003','090313166012','Maximus Chong',46,'0194923722','Maximus52@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201110004','070226043601','Fiona Ooi',56,'0161217878','Fiona_Ooi54@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201130001','550212134799','Verner Chan',67,'0112572452','Verner.Chan97@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201130002','180428144915','Jefferey Wang',36,'0156596348','Jefferey_Wang88@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201130003','310228020980','Douglas Chong',27,'0140417977','Douglas_Chong@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201130004','520925122258','Eladio Wang',36,'0144296803','Eladio_Wang@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140001','029733070','Jesse Macejkovic',74,'0114545154','Jesse_Macejkovic37@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140002','K560944181','Ambrose Lockman',55,'0109896389','Ambrose.Lockman53@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140003','720706146114','Laurence Chan',21,'0140645014','Laurence.Chan@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140004','U1701707P','Renee Heaney',34,'0142669838','Renee42@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140005','390124056159','Victoria Tan',28,'0162660283','Victoria_Tan@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201140006','k7227984H','Elouise Tremblay',62,'0136406196','Elouise36@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160001','F73655919','Brice Runolfsdottir',61,'0198535540','Brice_Runolfsdottir@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160002','731228025257','Orville Chun',64,'0189346593','Orville.Chun@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160003','273304271','Sherman Cole',46,'0132309250','Sherman_Cole88@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160004','I4011923G','Isaiah Blanda',54,'0171535784','Isaiah_Blanda@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160005','o4425256c','Ethel Hirthe',68,'0160673369','Ethel.Hirthe58@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160006','L387897914','Kamren Koss',18,'0155016798','Kamren_Koss30@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160007','570801133787','Sheldon Zhang',18,'0194401264','Sheldon_Zhang88@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160008','w5227387t','River Reichert',22,'0135299704','River_Reichert81@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160009','151031100634','Velma Zhang',29,'0123333946','Velma.Zhang38@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201160010','E53675892','Abigale Feil',28,'0131941594','Abigale_Feil78@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201170001','060513042128','Shaniya Ong',57,'0101790527','Shaniya49@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180001','798857422','Josiah Cronin',60,'0154028825','Josiah.Cronin@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180002','s1270999r','Rafaela Bogan',41,'0149885289','Rafaela.Bogan@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180003','787174100','Schuyler O''Reilly',45,'0127232832','Schuyler_OReilly@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180004','280312111323','Wellington Li',36,'0169983823','Wellington_Li@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201180005','v4762323l','Toni Boyle',21,'0152455403','Toni_Boyle@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201190001','939484633','Nick Rodriguez',33,'0196957510','Nick_Rodriguez8@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201190002','190324105978','Wiley Ong',64,'0129639840','Wiley_Ong89@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2201210001','030808142148','Leonor Cheung',28,'0138343267','Leonor_Cheung87@yahoo.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010001','061215134503','Abby Ng',69,'0146441114','Abby28@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010002','684743246','Felton O''Hara',62,'0164679745','Felton.OHara2@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010003','e1262003T','Zachary McKenzie',72,'0172279100','Zachary6@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010004','765797289','Arden Nienow',47,'0112807577','Arden1@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010005','570216042316','Isaac Chan',25,'0135028778','Isaac53@gmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010006','322129390','Coralie Kiehn',39,'0110739982','Coralie.Kiehn@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010007','572807039','Deonte Rath',52,'0142750545','Deonte76@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010008','190082269','Johnson Cremin',48,'0101130352','Johnson_Cremin@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010009','Y10498951','Emmet Grimes',28,'0164791306','Emmet.Grimes81@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010010','836047089','Mabelle Pollich',57,'0184997843','Mabelle.Pollich@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010011','T090809113','Alexis Howell',21,'0193042102','Alexis.Howell76@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010012','W34487682','Jess Kautzer',38,'0139402739','Jess36@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202010013','S0941863T','Millie Bashirian',23,'0145307424','Millie_Bashirian96@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202020001','621009035958','Paula Lee',24,'0103253921','Paula.Lee26@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202020002','640914044355','Hermann Teng',65,'0128065837','Hermann.Teng50@gmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202040001','677217257','Myrtie Gibson',50,'0108758964','Myrtie58@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202040002','C7825582M','Heath Stamm',36,'0155076274','Heath_Stamm@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202040003','310718062889','Velma Chin',29,'0192037340','Velma78@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202040004','915073641','Pauline Lubowitz',58,'0117964864','Pauline66@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202040005','O0561558O','Eleazar Littel',36,'0109120531','Eleazar19@gmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050001','696270300','Alysha Crooks',74,'0184694967','Alysha.Crooks@gmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050002','h9972039g','Berniece Donnelly',75,'0178786513','Berniece.Donnelly@hotmail.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050003','O1623792r','Marshall Rippin',61,'0140415818','Marshall.Rippin@hotmail.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050004','478262408','Robyn Bosco',22,'0168863221','Robyn21@yahoo.com','FOREIGNER','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050005','G404212022','Jarvis Rosenbaum',53,'0148147706','Jarvis.Rosenbaum@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202050006','090601087837','Nikita Li',74,'0182164308','Nikita.Li83@yahoo.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202070001','271003163409','Jo Chong',71,'0126024879','Jo_Chong69@hotmail.com','MALAYSIAN','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202070002','h6157392z','Sage Cummerata',19,'0193812295','Sage.Cummerata@yahoo.com','FOREIGNER','SINGLE');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202070003','960722142538','Luz Lee',67,'0155865489','Luz57@hotmail.com','MALAYSIAN','MARRIED');
INSERT INTO Customer(CustID,CustIdenNo,CustName,CustAge,CustPhone,CustEmail,CustType,MaritalStatus) VALUES ('2202070004','387098037','Blaise Weber',75,'0170648340','Blaise41@gmail.com','FOREIGNER','MARRIED');
