INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000001',NULL,NULL,'2001010001','CARD',6059);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000002',NULL,NULL,'2001010002','E-WALLET',4599);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000003',NULL,NULL,'2001050001','CASH',12127.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000004','TTDISC',NULL,'2001200001','CARD',720);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000005','YTDISC',NULL,'2001260001','CARD',954);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000006',NULL,NULL,'2001310001','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000007','TTDISC',NULL,'2002010001','E-WALLET',1440);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000008','BNDISC',NULL,'2002020001','CARD',8611.992);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000009','IGDISC',NULL,'2002160001','CARD',2543.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000010','YTDISC',NULL,'2002210001','E-WALLET',21632.183999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000011',NULL,NULL,'2002210002','CARD',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000012','WSDISC',NULL,'2002210003','CARD',12335.159999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000013',NULL,NULL,'2002210004','CARD',6998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000014',NULL,NULL,'2002210005','CASH',1860);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000015',NULL,NULL,'2002210006','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000016','IGDISC',NULL,'2002210007','CARD',2143.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000017',NULL,NULL,'2002210008','CASH',19477.76);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000018','BNDISC',NULL,'2002210009','CARD',7999.991999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000019','TG4231',NULL,'2002210010','CARD',6857.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000020','BNDISC',NULL,'2002210011','CASH',882);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000021','TG4231',NULL,'2002210012','E-WALLET',2071.2999999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000022',NULL,NULL,'2002210013','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000023',NULL,NULL,'2002210014','CASH',840);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000024',NULL,NULL,'2002210015','CARD',400);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000025','TG8765',NULL,'2002210016','E-WALLET',14063.894);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000026',NULL,NULL,'2002210017','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000027','IGDISC',NULL,'2002280001','CASH',8430.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000028',NULL,NULL,'2002280002','CASH',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000029','BNDISC',NULL,'2003010001','CASH',5633.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000030',NULL,NULL,'2003010002','E-WALLET',9888.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000031','FBDISC',NULL,'2003060001','CASH',4783.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000032','YTDISC',NULL,'2003100001','CARD',4301.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000033','YTDISC',NULL,'2003100002','CASH',4841.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000034',NULL,NULL,'2003170001','E-WALLET',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000035',NULL,NULL,'2003170002','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000036','TG8765',NULL,'2003180001','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000037',NULL,NULL,'2004010001','CASH',7978);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000038','YTDISC',NULL,'2004010002','E-WALLET',5813.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000039',NULL,NULL,'2004110001','CARD',5119);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000040',NULL,NULL,'2004110002','CASH',840);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000041',NULL,NULL,'2004120001','CARD',9168.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000042','TG1234',NULL,'2004120002','E-WALLET',7559.103999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000043',NULL,NULL,'2004120003','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000044','IGDISC',NULL,'2004120004','CASH',1664);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000045','FBDISC',NULL,'2004120005','E-WALLET',4543.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000046','TG5678',NULL,'2004120006','CARD',672);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000047',NULL,NULL,'2004140001','CASH',14267.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000048','TG5678',NULL,'2004140002','CARD',475.99999999999994);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000049','FBDISC',NULL,'2004140003','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000050','TG4231',NULL,'2004140004','CARD',475.99999999999994);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000051',NULL,NULL,'2004140005','CARD',1340);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000052',NULL,NULL,'2004140006','CASH',5379);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000053',NULL,NULL,'2004140007','CARD',1480);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000054','TG1234',NULL,'2004140008','CASH',2991.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000055','IGDISC',NULL,'2004140009','CASH',4062.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000056',NULL,NULL,'2004140010','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000057','FBDISC',NULL,'2004250001','CARD',1919.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000058',NULL,NULL,'2005010001','CARD',3720);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000059','BNDISC',NULL,'2005010002','E-WALLET',9385.992);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000060','TG5678',NULL,'2005010003','CARD',3695.2999999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000061','TTDISC',NULL,'2005010004','E-WALLET',7999.991999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000062',NULL,NULL,'2005130001','E-WALLET',8298);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000063','FBDISC',NULL,'2005130002','CASH',15406.207999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000064','TG4231',NULL,'2005130003','CASH',9083.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000065',NULL,NULL,'2005180001','E-WALLET',2679);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000066',NULL,NULL,'2005180002','CARD',10648.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000067',NULL,NULL,'2005220001','CASH',500);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000068','YTDISC',NULL,'2005220002','CASH',612);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000069','WSDISC',NULL,'2005220003','CARD',945);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000070',NULL,NULL,'2005220004','CARD',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000071','TG1234',NULL,'2005290001','CARD',3679.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000072','FBDISC',NULL,'2006010001','CARD',3679.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000073','FBDISC',NULL,'2006010002','E-WALLET',1919.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000074','TG1234',NULL,'2006070001','CASH',4223.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000075',NULL,NULL,'2006070002','CARD',2679);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000076','TG4231',NULL,'2006070003','E-WALLET',6222.215999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000077','IGDISC',NULL,'2006070004','CARD',1008);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000078','BNDISC',NULL,'2006080001','CASH',864);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000079','YTDISC',NULL,'2006080002','CASH',1620);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000080','TG1234',NULL,'2006080003','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000081',NULL,NULL,'2006160001','CARD',5499);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000082',NULL,NULL,'2006160002','E-WALLET',1240);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000083','FBDISC',NULL,'2006160003','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000084',NULL,NULL,'2006160004','E-WALLET',1380);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000085',NULL,NULL,'2006160005','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000086',NULL,NULL,'2006260001','CARD',6539);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000087',NULL,NULL,'2006260002','CARD',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000088',NULL,NULL,'2007010001','CASH',11567.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000089',NULL,NULL,'2007010002','CARD',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000090',NULL,NULL,'2007110001','CARD',3199);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000091','TG1234',NULL,'2007190001','CASH',4751.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000092','FBDISC',NULL,'2007290001','E-WALLET',1456);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000093','TG1234',NULL,'2007290002','CARD',3679.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000094',NULL,NULL,'2007310001','E-WALLET',9448.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000095','YTDISC',NULL,'2007310002','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000096',NULL,NULL,'2007310003','E-WALLET',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000097',NULL,NULL,'2008010001','CASH',1600);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000098',NULL,NULL,'2008010002','CARD',1640);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000099',NULL,NULL,'2008010003','CASH',10868.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000100',NULL,NULL,'2008140001','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000101',NULL,NULL,'2101010001','CASH',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000102','WSDISC',NULL,'2101030001','CASH',9650.91);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000103','YTDISC',NULL,'2101180001','CASH',4139.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000104',NULL,NULL,'2101180002','E-WALLET',5279);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000105',NULL,NULL,'2101250001','E-WALLET',2959);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000106',NULL,NULL,'2101250002','CASH',2340);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000107',NULL,NULL,'2101310001','CASH',1480);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000108','FBDISC',NULL,'2101310002','E-WALLET',11574.304);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000109',NULL,NULL,'2101310003','CASH',14167.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000110',NULL,NULL,'2101310004','E-WALLET',5078);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000111',NULL,NULL,'2101310005','CASH',11687.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000112','BNDISC',NULL,'2101310006','CASH',5273.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000113',NULL,NULL,'2102010001','CASH',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000114','TTDISC',NULL,'2102010002','E-WALLET',13560.192);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000115','TG1234',NULL,'2102010003','CASH',7735.103999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000116',NULL,NULL,'2102010004','CARD',3239);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000117',NULL,NULL,'2102010005','CASH',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000118',NULL,NULL,'2102010006','E-WALLET',5478);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000119',NULL,NULL,'2102010007','CASH',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000120',NULL,NULL,'2102010008','CASH',1060);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000121',NULL,NULL,'2102070001','E-WALLET',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000122',NULL,NULL,'2102070002','CARD',10088.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000123','TG5678',NULL,'2102210001','CARD',6185.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000124','TG5678',NULL,'2102210002','CASH',630);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000125','TG8765',NULL,'2102210003','CASH',1559.3500000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000126','BNDISC',NULL,'2102270001','E-WALLET',13615.091999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000127',NULL,NULL,'2102270002','E-WALLET',3499);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000128',NULL,NULL,'2102270003','E-WALLET',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000129','TG8765',NULL,'2102280001','E-WALLET',6219.772);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000130',NULL,NULL,'2102280002','CARD',7558);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000131',NULL,NULL,'2102280003','CARD',1860);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000132',NULL,NULL,'2103010001','CARD',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000133','FBDISC',NULL,'2103010002','CARD',4447.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000134',NULL,NULL,'2103010003','CASH',18737.76);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000135','FBDISC',NULL,'2103010004','CASH',3903.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000136',NULL,NULL,'2103010005','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000137',NULL,NULL,'2103050001','CARD',8888.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000138',NULL,NULL,'2103190001','CARD',1760);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000139','TG1234',NULL,'2103190002','CARD',7879.103999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000140','TG4231',NULL,'2103190003','CARD',392);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000141','WSDISC',NULL,'2103190004','E-WALLET',15552.57);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000142','BNDISC',NULL,'2103190005','E-WALLET',11581.091999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000143',NULL,NULL,'2103190006','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000144',NULL,NULL,'2103270001','CASH',2959);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000145','FBDISC',NULL,'2103270002','CASH',10534.304);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000146',NULL,NULL,'2103310001','E-WALLET',700);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000147','TTDISC',NULL,'2103310002','E-WALLET',612);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000148','IGDISC',NULL,'2103310003','CARD',320);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000149',NULL,NULL,'2103310004','CASH',9568.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000150','FBDISC',NULL,'2103310005','E-WALLET',7431.103999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000151','YTDISC',NULL,'2103310006','CASH',5633.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000152','TG5678',NULL,'2103310007','CARD',7118.215999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000153',NULL,NULL,'2103310008','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000154',NULL,NULL,'2104010001','E-WALLET',3099);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000155',NULL,NULL,'2104140001','CASH',2799);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000156',NULL,NULL,'2104140002','CASH',4359);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000157','TTDISC',NULL,'2104290001','CARD',630);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000158',NULL,NULL,'2104290002','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000159',NULL,NULL,'2104290003','E-WALLET',4599);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000160',NULL,NULL,'2104290004','CASH',2679);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000161',NULL,NULL,'2104300001','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000162','WSDISC',NULL,'2104300002','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000163',NULL,NULL,'2104300003','CASH',1460);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000164',NULL,NULL,'2104300004','CARD',1860);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000165',NULL,NULL,'2104300005','CASH',5979);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000166',NULL,NULL,'2105010001','E-WALLET',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000167',NULL,NULL,'2105010002','CASH',3659);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000168','BNDISC',NULL,'2105010003','E-WALLET',252);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000169',NULL,NULL,'2105050001','E-WALLET',780);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000170','WSDISC',NULL,'2105120001','E-WALLET',6876.66);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000171',NULL,NULL,'2105240001','CASH',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000172',NULL,NULL,'2105310001','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000173','TG4231',NULL,'2105310002','CARD',4395.299999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000174','FBDISC',NULL,'2105310003','E-WALLET',848);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000175','WSDISC',NULL,'2105310004','CASH',210);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000176',NULL,NULL,'2105310005','CASH',1200);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000177','BNDISC',NULL,'2105310006','E-WALLET',4139.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000178','YTDISC',NULL,'2105310007','E-WALLET',2519.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000179','WSDISC',NULL,'2106010001','CASH',720);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000180',NULL,NULL,'2106080001','CARD',9888.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000181','FBDISC',NULL,'2106200001','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000182','TG8765',NULL,'2106200002','E-WALLET',2586.35);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000183','BNDISC',NULL,'2106200003','CASH',756);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000184',NULL,NULL,'2106200004','CARD',5579);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000185','TG1234',NULL,'2106200005','CASH',15086.207999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000186',NULL,NULL,'2106300001','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000187',NULL,NULL,'2107010001','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000188','WSDISC',NULL,'2107010002','CARD',5248.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000189',NULL,NULL,'2107010003','CASH',18277.76);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000190','FBDISC',NULL,'2107010004','CASH',2367.2000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000191','FBDISC',NULL,'2107130001','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000192','TG1234',NULL,'2107130002','E-WALLET',4447.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000193','TG1234',NULL,'2107200001','E-WALLET',784);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000194','BNDISC',NULL,'2107310001','CASH',630);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000195',NULL,NULL,'2107310002','E-WALLET',13767.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000196',NULL,NULL,'2107310003','CARD',11567.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000197','TTDISC',NULL,'2107310004','E-WALLET',612);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000198','TG1234',NULL,'2107310005','CASH',1344);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000199','TG5678',NULL,'2107310006','CARD',1176);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000200',NULL,NULL,'2108010001','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000201','YTDISC',NULL,'2201010001','CASH',1746);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000202','TG1234',NULL,'2201010002','E-WALLET',7111.103999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000203','WSDISC',NULL,'2201130001','E-WALLET',6666.66);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000204',NULL,NULL,'2201130002','E-WALLET',9168.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000205',NULL,NULL,'2201130003','E-WALLET',2460);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000206','BNDISC',NULL,'2201130004','CASH',6407.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000207','TG8765',NULL,'2201130005','E-WALLET',767);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000208','TTDISC',NULL,'2201130006','E-WALLET',2159.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000209',NULL,NULL,'2201130007','E-WALLET',1660);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000210',NULL,NULL,'2201130008','CASH',2679);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000211',NULL,NULL,'2201130009','CASH',280);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000212','IGDISC',NULL,'2201180001','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000213','YTDISC',NULL,'2201310001','E-WALLET',252);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000214','TG5678',NULL,'2202010001','E-WALLET',9637.516);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000215',NULL,NULL,'2202010002','CARD',13887.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000216','TTDISC',NULL,'2202010003','CARD',1494);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000217',NULL,NULL,'2202050001','CARD',2560);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000218','TTDISC',NULL,'2202050002','CASH',1224);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000219','BNDISC',NULL,'2202050003','CARD',3275.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000220','IGDISC',NULL,'2202100001','CASH',14670.207999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000221',NULL,NULL,'2202240001','CASH',4879);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000222','TG5678',NULL,'2202280001','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000223',NULL,NULL,'2202280002','E-WALLET',960);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000224',NULL,NULL,'2202280003','CARD',10268.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000225',NULL,NULL,'2203010001','CARD',5059);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000226',NULL,NULL,'2203020001','CARD',5078);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000227',NULL,NULL,'2203030001','E-WALLET',500);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000228','TG1234',NULL,'2203030002','E-WALLET',7335.103999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000229',NULL,NULL,'2203030003','CARD',1980);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000230','TG4231',NULL,'2203070001','E-WALLET',9791.516);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000231','TG8765',NULL,'2203220001','CARD',5458.7);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000232','TG1234',NULL,'2203220002','E-WALLET',768);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000233',NULL,NULL,'2203220003','CARD',4599);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000234',NULL,NULL,'2204010001','CASH',22656.76);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000235','TG1234',NULL,'2204020001','E-WALLET',544);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000236',NULL,NULL,'2204130001','CARD',27066.64);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000237',NULL,NULL,'2204130002','CASH',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000238',NULL,NULL,'2204130003','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000239','YTDISC',NULL,'2204130004','CARD',1008);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000240','TG4231',NULL,'2204130005','CASH',4185.3);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000241','TG8765',NULL,'2204130006','E-WALLET',9222.122);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000242','TG8765',NULL,'2204160001','CARD',6219.772);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000243',NULL,NULL,'2204160002','CASH',4599);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000244','TG8765',NULL,'2204160003','CASH',455);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000245','TTDISC',NULL,'2204160004','E-WALLET',3239.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000246','TG4231',NULL,'2204160005','E-WALLET',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000247','TTDISC',NULL,'2204160006','E-WALLET',504);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000248','YTDISC',NULL,'2204250001','CASH',3275.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000249','IGDISC',NULL,'2204250002','CARD',224);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000250',NULL,NULL,'2204250003','CASH',2640);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000251',NULL,NULL,'2204250004','CASH',980);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000252',NULL,NULL,'2205010001','CASH',9788.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000253',NULL,NULL,'2205010002','E-WALLET',5559);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000254','TTDISC',NULL,'2205010003','E-WALLET',4139.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000255',NULL,NULL,'2205010004','CASH',960);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000256',NULL,NULL,'2205010005','E-WALLET',9897);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000257',NULL,NULL,'2205010006','CARD',11287.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000258',NULL,NULL,'2205010007','CARD',1240);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000259','WSDISC',NULL,'2205140001','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000260','BNDISC',NULL,'2205190001','E-WALLET',864);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000261','TG8765',NULL,'2205270001','CASH',1924);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000262','BNDISC',NULL,'2205270002','E-WALLET',450);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000263',NULL,NULL,'2205310001','E-WALLET',9388.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000264',NULL,NULL,'2206010001','CASH',9568.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000265','TTDISC',NULL,'2206050001','E-WALLET',1566);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000266',NULL,NULL,'2206190001','E-WALLET',2679);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000267',NULL,NULL,'2206190002','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000268','TTDISC',NULL,'2206190003','CARD',360);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000269','YTDISC',NULL,'2206190004','CARD',17394.192);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000270',NULL,NULL,'2206190005','CARD',3079);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000271','TG1234',NULL,'2206190006','CARD',224);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000272',NULL,NULL,'2206190007','CASH',14747.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000273','IGDISC',NULL,'2206190008','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000274',NULL,NULL,'2206190009','CASH',6279);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000275',NULL,NULL,'2206190010','CASH',8358);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000276',NULL,NULL,'2206190011','CARD',2399);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000277','WSDISC',NULL,'2206190012','E-WALLET',6966.66);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000278',NULL,NULL,'2206190013','CASH',12267.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000279',NULL,NULL,'2206190014','CARD',11608.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000280',NULL,NULL,'2206250001','CASH',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000281',NULL,NULL,'2206250002','CARD',680);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000282','TG8765',NULL,'2206250003','CASH',3626.35);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000283','YTDISC',NULL,'2206250004','E-WALLET',8971.992);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000284',NULL,NULL,'2206250005','CASH',11877);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000285',NULL,NULL,'2206250006','E-WALLET',16966.879999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000286',NULL,NULL,'2206300001','E-WALLET',12977);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000287','TG5678',NULL,'2206300002','E-WALLET',3569.2999999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000288',NULL,NULL,'2207010001','CARD',1380);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000289','YTDISC',NULL,'2207010002','CARD',360);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000290',NULL,NULL,'2207010003','CARD',6399);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000291','TG4231',NULL,'2207010004','E-WALLET',6768.215999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000292',NULL,NULL,'2207010005','CARD',11967.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000293',NULL,NULL,'2207010006','CARD',14547.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000294','WSDISC',NULL,'2207010007','CASH',3449.25);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000295','TG5678',NULL,'2207010008','E-WALLET',350);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000296',NULL,NULL,'2207010009','E-WALLET',2480);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000297','TG8765',NULL,'2207010010','CARD',6420.7);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000298',NULL,NULL,'2207010011','CASH',3299);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000299',NULL,NULL,'2207080001','CARD',0);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('F000000300',NULL,NULL,'2207080002','E-WALLET',960);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000001',NULL,'2001010001',NULL,'E-WALLET',933.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000002','TG1234','2001010002',NULL,'CASH',552);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000003','TG1234','2001010003',NULL,'CASH',1167.3419999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000004',NULL,'2001010004',NULL,'CARD',1199);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000005','TG5678','2001010005',NULL,'CARD',264.59999999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000006',NULL,'2001150001',NULL,'E-WALLET',1095.48);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000007','YTDISC','2001150002',NULL,'E-WALLET',1403.45865);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000008',NULL,'2001270001',NULL,'CARD',872.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000009','YTDISC','2001270002',NULL,'E-WALLET',656.0865);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000010','FBDISC','2001270003',NULL,'CARD',526.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000011',NULL,'2001270004',NULL,'CARD',573.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000012',NULL,'2001270005',NULL,'E-WALLET',815.5799999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000013',NULL,'2001310001',NULL,'E-WALLET',936);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000014','TG5678','2001310002',NULL,'CARD',651.168);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000015','BNDISC','2001310003',NULL,'CARD',1574.82);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000016',NULL,'2002010001',NULL,'E-WALLET',1358);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000017','WSDISC','2002020001',NULL,'CASH',468);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000018','TG1234','2002020002',NULL,'E-WALLET',800.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000019',NULL,'2002020003',NULL,'CARD',989);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000020','YTDISC','2002020004',NULL,'CASH',766.3679999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000021',NULL,'2002020005',NULL,'CASH',1326.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000022','WSDISC','2002020006',NULL,'CARD',377.25);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000023',NULL,'2002040001',NULL,'E-WALLET',724.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000024','YTDISC','2002040002',NULL,'CASH',278.64);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000025',NULL,'2002070001',NULL,'CASH',687.6999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000026','TG5678','2002070002',NULL,'CASH',180.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000027','TG8765','2002080001',NULL,'CASH',1009.1249999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000028','FBDISC','2002080002',NULL,'CASH',1151.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000029','TG4231','2002080003',NULL,'CARD',176.39999999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000030','TTDISC','2002080004',NULL,'CASH',1223.424);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000031','TG5678','2003010001',NULL,'CASH',1523.83);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000032',NULL,'2003130001',NULL,'CARD',1945.428);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000033',NULL,'2003130002',NULL,'CASH',383);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000034','BNDISC','2003130003',NULL,'CARD',486.09000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000035','TG4231','2003190001',NULL,'CARD',737.73);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000036',NULL,'2003190002',NULL,'CASH',1100.0000000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000037','WSDISC','2003190003',NULL,'CASH',884.0999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000038','YTDISC','2003190004',NULL,'E-WALLET',932.04);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000039','IGDISC','2003270001',NULL,'E-WALLET',344.64000000000004);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000040','IGDISC','2003310001',NULL,'E-WALLET',489.44);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000041',NULL,'2003310002',NULL,'E-WALLET',1539.85);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000042',NULL,'2003310003',NULL,'E-WALLET',252);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000043','TG4231','2004010001',NULL,'CASH',288.99499999999995);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000044','WSDISC','2004010002',NULL,'CARD',789);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000045',NULL,'2004010003',NULL,'E-WALLET',736);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000046','YTDISC','2004160001',NULL,'CASH',1243.0800000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000047','BNDISC','2004160002',NULL,'CASH',1051.7130000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000048','TG5678','2004160003',NULL,'CASH',454.29999999999995);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000049','BNDISC','2004170001',NULL,'E-WALLET',399.76200000000006);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000050',NULL,'2004200001',NULL,'CASH',252);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000051','TG8765','2004200002',NULL,'CARD',1836.4709999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000052',NULL,'2004200003',NULL,'CASH',934.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000053',NULL,'2004300001',NULL,'CARD',738.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000054',NULL,'2004300002',NULL,'E-WALLET',1883.6999999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000055','TG4231','2004300003',NULL,'CARD',418.88000000000005);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000056',NULL,'2005010001',NULL,'CARD',1633.9199999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000057','WSDISC','2005120001',NULL,'CASH',789);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000058',NULL,'2005120002',NULL,'E-WALLET',1409);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000059',NULL,'2005120003',NULL,'CASH',1442.3999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000060','TG8765','2005140001',NULL,'CARD',1577.9725);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000061',NULL,'2005140002',NULL,'CARD',733.55);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000062','YTDISC','2005260001',NULL,'CARD',819.72);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000063','YTDISC','2005260002',NULL,'E-WALLET',944.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000064',NULL,'2005260003',NULL,'CARD',475.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000065','YTDISC','2005260004',NULL,'E-WALLET',734.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000066',NULL,'2005270001',NULL,'CASH',1340.352);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000067','YTDISC','2005270002',NULL,'E-WALLET',1172.5515);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000068',NULL,'2006010001',NULL,'CASH',1817.9774999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000069',NULL,'2006050001',NULL,'CARD',702.9000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000070','TG1234','2006050002',NULL,'CARD',681.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000071',NULL,'2006050003',NULL,'CASH',1528.571);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000072','WSDISC','2006050004',NULL,'CASH',441.75);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000073','FBDISC','2006050005',NULL,'CARD',870.4000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000074',NULL,'2006100001',NULL,'E-WALLET',847.1129999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000075','IGDISC','2006100002',NULL,'E-WALLET',644.9200000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000076','TTDISC','2006100003',NULL,'CARD',272.15999999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000077','FBDISC','2006230001',NULL,'CASH',648);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000078','TG5678','2006300001',NULL,'CARD',772.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000079',NULL,'2007010001',NULL,'E-WALLET',1651.1000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000080',NULL,'2007080001',NULL,'CASH',1219);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000081','FBDISC','2007080002',NULL,'CASH',1111.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000082',NULL,'2007200001',NULL,'E-WALLET',861.7400000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000083',NULL,'2007200002',NULL,'CARD',639);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000084',NULL,'2007200003',NULL,'CASH',252);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000085','WSDISC','2007200004',NULL,'E-WALLET',863.0999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000086',NULL,'2007290001',NULL,'CASH',1010.7359999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000087',NULL,'2007290002',NULL,'CARD',764.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000088',NULL,'2007310001',NULL,'E-WALLET',699.1999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000089','TG4231','2007310002',NULL,'CASH',1386.6299999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000090',NULL,'2008010001',NULL,'CASH',971.9000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000091',NULL,'2008010002',NULL,'E-WALLET',792);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000092','WSDISC','2008010003',NULL,'CASH',555);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000093',NULL,'2008010004',NULL,'CARD',1383.36);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000094',NULL,'2008010005',NULL,'E-WALLET',360);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000095','TG5678','2008040001',NULL,'CARD',585.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000096',NULL,'2008040002',NULL,'CASH',435.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000097',NULL,'2008040003',NULL,'E-WALLET',591.8000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000098',NULL,'2008040004',NULL,'CARD',932.1324999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000099',NULL,'2008160001',NULL,'E-WALLET',264);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000100','TG4231','2008160002',NULL,'E-WALLET',782.4739999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000101','WSDISC','2101010001',NULL,'E-WALLET',744.1379999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000102','TTDISC','2101010002',NULL,'E-WALLET',541.098);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000103','TTDISC','2101010003',NULL,'CASH',683.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000104',NULL,'2101010004',NULL,'E-WALLET',2274.7);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000105',NULL,'2101090001',NULL,'CARD',889.1999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000106','BNDISC','2101090002',NULL,'CASH',1020.816);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000107','TG5678','2101150001',NULL,'E-WALLET',545.3);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000108',NULL,'2101150002',NULL,'E-WALLET',1257.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000109',NULL,'2101150003',NULL,'CARD',720.9119999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000110','BNDISC','2101270001',NULL,'CARD',998.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000111','TG1234','2101270002',NULL,'CASH',1291.924);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000112','TG5678','2101270003',NULL,'CARD',203.28);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000113',NULL,'2101310001',NULL,'CASH',933.8499999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000114','TG8765','2101310002',NULL,'CASH',357.30499999999995);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000115','TG4231','2102010001',NULL,'E-WALLET',758.0159999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000116',NULL,'2102040001',NULL,'CASH',939);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000117',NULL,'2102040002',NULL,'CARD',812.8499999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000118','BNDISC','2102060001',NULL,'E-WALLET',323.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000119','WSDISC','2102060002',NULL,'CASH',460.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000120','WSDISC','2102180001',NULL,'CARD',5506.125);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000121',NULL,'2102180002',NULL,'CASH',789.5999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000122',NULL,'2102180003',NULL,'CARD',709);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000123','FBDISC','2102180004',NULL,'E-WALLET',551.8559999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000124','BNDISC','2102270001',NULL,'E-WALLET',1909.5749999999996);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000125','BNDISC','2102270002',NULL,'CARD',1368);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000126','YTDISC','2103010001',NULL,'E-WALLET',1440.2231999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000127','TG8765','2103010002',NULL,'CARD',205.92000000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000128',NULL,'2103010003',NULL,'CASH',1620.3000000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000129','TG4231','2103010004',NULL,'CARD',945.8749999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000130',NULL,'2103010005',NULL,'E-WALLET',2550.2400000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000131','WSDISC','2103010006',NULL,'CARD',759.5865);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000132',NULL,'2103070001',NULL,'E-WALLET',408);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000133','WSDISC','2103070002',NULL,'CARD',316.79999999999995);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000134',NULL,'2103070003',NULL,'CASH',931.4999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000135',NULL,'2103070004',NULL,'CASH',432);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000136','BNDISC','2103070005',NULL,'CARD',387.72);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000137','TG4231','2103220001',NULL,'E-WALLET',364);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000138',NULL,'2103310001',NULL,'CASH',1134.0900000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000139',NULL,'2104010001',NULL,'E-WALLET',774.9599999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000140',NULL,'2104070001',NULL,'CARD',240);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000141','FBDISC','2104070002',NULL,'CASH',432.08000000000004);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000142','TTDISC','2104070003',NULL,'CARD',796.9499999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000143','IGDISC','2104170001',NULL,'E-WALLET',1432.8000000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000144',NULL,'2104300001',NULL,'E-WALLET',836.0000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000145','TG8765','2105010001',NULL,'CASH',500.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000146',NULL,'2105010002',NULL,'CARD',861.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000147',NULL,'2105010003',NULL,'E-WALLET',1797.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000148',NULL,'2105010004',NULL,'CARD',450.78);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000149',NULL,'2105010005',NULL,'E-WALLET',800);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000150',NULL,'2105010006',NULL,'CASH',840);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000151','BNDISC','2105010007',NULL,'CASH',390.9015);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000152','IGDISC','2105010008',NULL,'CASH',411.0799999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000153','FBDISC','2105060001',NULL,'CASH',582.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000154','TG1234','2105060002',NULL,'CARD',783.84);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000155','TG1234','2105060003',NULL,'CASH',1004.64);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000156','BNDISC','2105060004',NULL,'CASH',560.7);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000157','WSDISC','2105060005',NULL,'CARD',448.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000158','WSDISC','2105190001',NULL,'CARD',198);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000159',NULL,'2105190002',NULL,'CARD',1247);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000160','IGDISC','2105190003',NULL,'E-WALLET',287.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000161','TG4231','2105190004',NULL,'CARD',748.8599999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000162',NULL,'2105190005',NULL,'CARD',766.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000163','BNDISC','2105190006',NULL,'E-WALLET',495.71999999999997);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000164','TG8765','2105190007',NULL,'E-WALLET',312);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000165','IGDISC','2105190008',NULL,'E-WALLET',607.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000166','WSDISC','2105220001',NULL,'CASH',6666.84);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000167',NULL,'2105270001',NULL,'E-WALLET',1232.88);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000168',NULL,'2106010001',NULL,'E-WALLET',7465.049999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000169','IGDISC','2106010002',NULL,'CASH',560);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000170','TG5678','2106120001',NULL,'E-WALLET',545.9300000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000171','TTDISC','2106120002',NULL,'E-WALLET',1014.12);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000172',NULL,'2106120003',NULL,'CARD',1390.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000173',NULL,'2106130001',NULL,'CASH',289.79999999999995);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000174',NULL,'2106130002',NULL,'E-WALLET',619.8499999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000175','TG4231','2106260001',NULL,'CASH',818.1845);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000176',NULL,'2106260002',NULL,'E-WALLET',592.1350000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000177','FBDISC','2106300001',NULL,'CASH',507.87999999999994);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000178',NULL,'2107010001',NULL,'CARD',462.00000000000006);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000179',NULL,'2107010002',NULL,'E-WALLET',774.4000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000180',NULL,'2107010003',NULL,'CARD',982.4999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000181',NULL,'2107010004',NULL,'CASH',1706.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000182','TTDISC','2107050001',NULL,'CARD',2092.14);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000183','TG5678','2107200001',NULL,'E-WALLET',308.315);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000184',NULL,'2107250001',NULL,'CARD',1239.7);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000185','IGDISC','2107250002',NULL,'CARD',288);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000186','IGDISC','2107250003',NULL,'E-WALLET',1168.032);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000187',NULL,'2107310001',NULL,'CASH',473.81999999999994);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000188',NULL,'2107310002',NULL,'E-WALLET',854.4499999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000189',NULL,'2107310003',NULL,'CARD',1543.55);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000190',NULL,'2107310004',NULL,'CARD',1505.35);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000191','YTDISC','2108010001',NULL,'CARD',891);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000192','IGDISC','2108070001',NULL,'E-WALLET',288);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000193','TG1234','2108070002',NULL,'CARD',690.4000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000194','IGDISC','2108070003',NULL,'E-WALLET',402.32000000000005);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000195','TG8765','2108070004',NULL,'CASH',1022.2420000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000196',NULL,'2108210001',NULL,'CASH',1245.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000197',NULL,'2108260001',NULL,'CARD',258);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000198',NULL,'2108310001',NULL,'CASH',724.9000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000199','TG8765','2109010001',NULL,'E-WALLET',600.444);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000200','TTDISC','2109010002',NULL,'CARD',711.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000201',NULL,'2201010001',NULL,'CARD',870);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000202',NULL,'2201010002',NULL,'E-WALLET',283.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000203',NULL,'2201140001',NULL,'CASH',1792.85);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000204','YTDISC','2201140002',NULL,'CARD',237.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000205',NULL,'2201230001',NULL,'CASH',2013.4199999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000206',NULL,'2201290001',NULL,'CARD',789.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000207','TG5678','2201310001',NULL,'E-WALLET',906.3599999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000208',NULL,'2202010001',NULL,'E-WALLET',898.3700000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000209',NULL,'2202010002',NULL,'CASH',252);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000210','TG5678','2202010003',NULL,'E-WALLET',1009.855);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000211','TG4231','2202090001',NULL,'CARD',452.75999999999993);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000212','YTDISC','2202090002',NULL,'CASH',867.1320000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000213',NULL,'2202210001',NULL,'CASH',1312.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000214','TG5678','2202280001',NULL,'CARD',184.79999999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000215',NULL,'2203010001',NULL,'E-WALLET',828.1999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000216',NULL,'2203010002',NULL,'CASH',569);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000217','WSDISC','2203060001',NULL,'CASH',472.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000218',NULL,'2203060002',NULL,'CASH',1574.2);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000219','FBDISC','2203060003',NULL,'CASH',1048.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000220','TG5678','2203060004',NULL,'CASH',276.395);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000221','BNDISC','2203060005',NULL,'CARD',1453.9823999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000222','TG5678','2203060006',NULL,'CARD',637.56);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000223',NULL,'2203060007',NULL,'CARD',1040.1599999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000224','TG5678','2203140001',NULL,'CARD',760.7599999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000225','TG4231','2203140002',NULL,'CASH',756.6999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000226',NULL,'2203140003',NULL,'E-WALLET',1540);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000227',NULL,'2203140004',NULL,'CARD',240);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000228','YTDISC','2203140005',NULL,'E-WALLET',931.032);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000229','WSDISC','2203240001',NULL,'CARD',576.6750000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000230','IGDISC','2203240002',NULL,'CASH',722.7359999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000231','IGDISC','2203240003',NULL,'E-WALLET',971.5200000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000232','TTDISC','2203310001',NULL,'E-WALLET',607.3649999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000233','TG5678','2203310002',NULL,'CARD',654.3599999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000234','YTDISC','2203310003',NULL,'E-WALLET',432);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000235','TG4231','2203310004',NULL,'CARD',819.28);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000236',NULL,'2204010001',NULL,'CASH',501.90000000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000237','WSDISC','2204080001',NULL,'CASH',401.77500000000003);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000238',NULL,'2204080002',NULL,'CASH',540);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000239',NULL,'2204080003',NULL,'CASH',1586.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000240','FBDISC','2204080004',NULL,'CASH',1069.248);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000241','YTDISC','2204080005',NULL,'CASH',954.2610000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000242','TG5678','2204080006',NULL,'CARD',582.736);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000243','TG1234','2204080007',NULL,'CASH',750.4000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000244','IGDISC','2204080008',NULL,'CARD',631.8400000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000245',NULL,'2204080009',NULL,'E-WALLET',1088.705);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000246',NULL,'2204080010',NULL,'E-WALLET',532);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000247',NULL,'2204120001',NULL,'CASH',1696.3200000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000248','TG5678','2204180001',NULL,'E-WALLET',794.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000249',NULL,'2204180002',NULL,'E-WALLET',482);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000250','BNDISC','2204180003',NULL,'E-WALLET',1309.878);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000251','TG5678','2204300001',NULL,'CASH',180.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000252','YTDISC','2204300002',NULL,'CARD',741.7845000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000253','TTDISC','2204300003',NULL,'CASH',873.8999999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000254','WSDISC','2205010001',NULL,'CARD',1116);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000255','IGDISC','2205010002',NULL,'CASH',2391.136);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000256',NULL,'2205010003',NULL,'E-WALLET',1192.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000257',NULL,'2205010004',NULL,'CARD',1563.9999999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000258',NULL,'2205010005',NULL,'CARD',829);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000259','TG8765','2205020001',NULL,'CASH',679.1524999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000260',NULL,'2205020002',NULL,'CASH',2191.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000261',NULL,'2205150001',NULL,'E-WALLET',1065.9);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000262','TG8765','2205150002',NULL,'CARD',707.1350000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000263',NULL,'2205150003',NULL,'E-WALLET',844.9000000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000264','TG4231','2205240001',NULL,'E-WALLET',979.3);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000265','FBDISC','2205310001',NULL,'CARD',635.84);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000266','TG1234','2205310002',NULL,'CASH',876.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000267',NULL,'2205310003',NULL,'CARD',1330);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000268',NULL,'2205310004',NULL,'E-WALLET',622.3685);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000269','IGDISC','2205310005',NULL,'CASH',420.6400000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000270','TG4231','2205310006',NULL,'CASH',588.3499999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000271','IGDISC','2205310007',NULL,'CARD',930.856);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000272',NULL,'2206010001',NULL,'CASH',1524.9574999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000273','YTDISC','2206010002',NULL,'CARD',507.6);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000274','BNDISC','2206010003',NULL,'CASH',1399.8600000000001);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000275',NULL,'2206140001',NULL,'CASH',652.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000276',NULL,'2206190001',NULL,'CARD',1633.25);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000277','IGDISC','2206190002',NULL,'CASH',1718.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000278','YTDISC','2206190003',NULL,'CARD',1762.5015);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000279',NULL,'2206190004',NULL,'CASH',598);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000280',NULL,'2206220001',NULL,'CARD',384);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000281','BNDISC','2206220002',NULL,'CARD',607.338);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000282','YTDISC','2206300001',NULL,'CARD',1002.9512249999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000283','TTDISC','2207010001',NULL,'CASH',791.1);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000284',NULL,'2207010002',NULL,'E-WALLET',479);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000285','TG4231','2207010003',NULL,'E-WALLET',1203.7199999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000286','FBDISC','2207010004',NULL,'CASH',526.4);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000287','TG4231','2207010005',NULL,'CARD',456.2949999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000288',NULL,'2207010006',NULL,'E-WALLET',1224.1999999999998);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000289','TTDISC','2207100001',NULL,'CARD',1221.7140000000002);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000290','TG4231','2207180001',NULL,'CASH',567.6859999999999);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000291',NULL,'2207180002',NULL,'E-WALLET',240);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000292','FBDISC','2207180003',NULL,'CASH',810.06);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000293',NULL,'2207180004',NULL,'CASH',377);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000294','FBDISC','2207250001',NULL,'CARD',356.16);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000295',NULL,'2207310001',NULL,'CASH',603);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000296',NULL,'2207310002',NULL,'E-WALLET',522.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000297','TG8765','2208010001',NULL,'E-WALLET',838.5);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000298','FBDISC','2208010002',NULL,'E-WALLET',296.8);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000299',NULL,'2208010003',NULL,'CARD',1077.895);
INSERT INTO Payment(PaymentID,PromoCode,ReservationID,FacilityReservedID,PaymentType,Amount) VALUES ('R000000300','TG8765','2208010004',NULL,'CASH',156);
