INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000001','2111070010','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000002','2001180018','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000003','2008130005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000004','2007080002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000005','2204220005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000006','2110120009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000007','2006080009','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000008','2111090006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000009','2005030001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000010','2110100004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000011','2203050003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000012','2110060009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000013','2103060006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000014','2011110006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000015','2110160013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000016','2007240004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000017','2206070009','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000018','2008170001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000019','2102010006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000020','2005030002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000021','2110110004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000022','2205100006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000023','2006190016','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000024','2205030022','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000025','2209030012','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000026','2106020006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000027','2009090013','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000028','2107080004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000029','2001090002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000030','2110030002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000031','2002120004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000032','2105080004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000033','2110180002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000034','2207030004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000035','2208140003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000036','2111090003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000037','2007130014','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000038','2009090016','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000039','2003070009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000040','2109190015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000041','2106210004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000042','2106060002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000043','2006080015','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000044','2001180019','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000045','2101170002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000046','2205100004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000047','2104010005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000048','2109220010','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000049','2001150008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000050','2205210002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000051','2011070004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000052','2010050001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000053','2210100003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000054','2207090008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000055','2003040002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000056','2008030003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000057','2205230002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000058','2204110001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000059','2004030002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000060','2012070003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000061','2011010003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000062','2204120003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000063','2203170004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000064','2107140008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000065','2002120006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000066','2102030009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000067','2204120008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000068','2110090009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000069','2111020003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000070','2102130011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000071','2102230003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000072','2204230003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000073','2110090013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000074','2008110006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000075','2002200007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000076','2202230006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000077','2106190001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000078','2202230008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000079','2205100009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000080','2202150006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000081','2202230010','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000082','2101110002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000083','2105030003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000084','2103230005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000085','2109100010','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000086','2007200001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000087','2002130001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000088','2107160001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000089','2201080004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000090','2109100013','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000091','2002050002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000092','2008130003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000093','2201020021','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000094','2008130004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000095','2006030006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000096','2002200008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000097','2111090024','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000098','2109230005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000099','2105160012','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000100','2002130002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000101','2105100008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000102','2006110003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000103','2208090006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000104','2201060004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000105','2109120004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000106','2009130005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000107','2205140002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000108','2110190002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000109','2001200018','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000110','2007010004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000111','2006150017','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000112','2002070001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000113','2109190013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000114','2009050005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000115','2204020003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000116','2001190001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000117','2104180001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000118','2106020005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000119','2104050001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000120','2101080004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000121','2109100007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000122','2210150001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000123','2107070007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000124','2102230001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000125','2002070002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000126','2003120001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000127','2110190016','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000128','2209230003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000129','2110140003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000130','2109210003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000131','2102050002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000132','2109170009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000133','2009080002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000134','2005080004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000135','2008190001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000136','2209210001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000137','2208160011','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000138','2101010003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000139','2209040004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000140','2008140002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000141','2204200005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000142','2110090010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000143','2206030015','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000144','2208190004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000145','2207090007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000146','2204220004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000147','2206110019','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000148','2002150001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000149','2003050001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000150','2203170001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000151','2009100003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000152','2009080007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000153','2205120007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000154','2107070024','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000155','2011110005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000156','2108080006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000157','2101140002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000158','2003050002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000159','2109010002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000160','2207200005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000161','2209100008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000162','2002210002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000163','2206060008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000164','2205030020','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000165','2204250001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000166','2101160001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000167','2006160003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000168','2006030017','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000169','2003170001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000170','2007030012','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000171','2001190003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000172','2005110001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000173','2107090005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000174','2005230002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000175','2004130002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000176','2203110005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000177','2208050012','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000178','2002150003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000179','2001150011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000180','2201160005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000181','2009130001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000182','2207080005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000183','2006200003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000184','2012060006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000185','2001090003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000186','2109190008','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000187','2201190003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000188','2002090001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000189','2010090002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000190','2107030001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000191','2108070006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000192','2109190012','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000193','2005230004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000194','2105040004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000195','2006030022','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000196','2206060012','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000197','2204070008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000198','2107140007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000199','2206060015','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000200','2201130001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000201','2108160002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000202','2202070002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000203','2009130007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000204','2003170005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000205','2210200002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000206','2206070006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000207','2201060003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000208','2008050006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000209','2110010010','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000210','2105120002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000211','2011010001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000212','2104010004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000213','2110090005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000214','2106020003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000215','2109210005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000216','2007200005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000217','2210190005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000218','2002230002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000219','2205030015','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000220','2011200005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000221','2001230003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000222','2202010012','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000223','2208050002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000224','2101210010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000225','2008170004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000226','2208160015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000227','2202120009','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000228','2206200002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000229','2109090001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000230','2110190011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000231','2208050010','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000232','2208190007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000233','2002010001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000234','2010150005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000235','2105160003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000236','2006030001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000237','2110010001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000238','2110010002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000239','2109140001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000240','2102130004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000241','2103060003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000242','2002090004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000243','2201210002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000244','2203110006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000245','2007130009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000246','2202010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000247','2109220012','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000248','2207200009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000249','2107050001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000250','2208190009','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000251','2110140009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000252','2110180003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000253','2210110001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000254','2002230004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000255','2207050004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000256','2004070002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000257','2208010003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000258','2208130001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000259','2110120006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000260','2111090012','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000261','2202200001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000262','2104200001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000263','2108110001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000264','2204070010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000265','2110040002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000266','2110160010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000267','2204070012','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000268','2208010013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000269','2001170001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000270','2208030001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000271','2210200007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000272','2108130004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000273','2003200001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000274','2205180004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000275','2103010001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000276','2203110004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000277','2101080010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000278','2102090003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000279','2001090004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000280','2106130004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000281','2206030006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000282','2208050005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000283','2204120007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000284','2204230001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000285','2002230006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000286','2202110002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000287','2106050002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000288','2003070004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000289','2109170001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000290','2208070001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000291','2010020001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000292','2209200005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000293','2105080005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000294','2109010003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000295','2203120001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000296','2205160002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000297','2012030007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000298','2011090003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000299','2108170002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000300','2209090002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000301','2209200003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000302','2203120006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000303','2109050003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000304','2206110001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000305','2108080012','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000306','2204010006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000307','2010110006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000308','2110060001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000309','2003160015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000310','2105100006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000311','2205080007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000312','2202070005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000313','2209200002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000314','2101020001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000315','2204220012','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000316','2104080004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000317','2205120015','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000318','2009070001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000319','2003070006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000320','2006030014','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000321','2202160005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000322','2007120010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000323','2206070002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000324','2106020004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000325','2005080003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000326','2001010001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000327','2203210003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000328','2103170001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000329','2201060009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000330','2110070002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000331','2210110005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000332','2206040004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000333','2004160010','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000334','2201210015','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000335','2207160001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000336','2202120010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000337','2006150003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000338','2109190022','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000339','2008170005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000340','2202230003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000341','2105160001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000342','2104220003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000343','2208050007','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000344','2110190006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000345','2010130003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000346','2005080005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000347','2103010003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000348','2206110012','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000349','2005220002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000350','2007240002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000351','2011160003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000352','2110190012','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000353','2206110017','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000354','2104180005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000355','2103120002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000356','2002010006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000357','2107200002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000358','2201140003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000359','2007240003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000360','2109120001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000361','2205230008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000362','2005100001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000363','2109120002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000364','2209210002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000365','2012030003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000366','2105100005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000367','2102010012','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000368','2006220004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000369','2001090005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000370','2202120007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000371','2108010003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000372','2203070001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000373','2206060004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000374','2010010001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000375','2209200007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000376','2208160021','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000377','2004110004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000378','2011200003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000379','2202230005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000380','2008090007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000381','2102010017','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000382','2107160005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000383','2102220004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000384','2110190005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000385','2201100001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000386','2206200006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000387','2003160022','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000388','2001190009','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000389','2107070014','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000390','2110030001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000391','2005130001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000392','2201190017','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000393','2001170003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000394','2101210018','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000395','2005240001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000396','2012040003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000397','2008030001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000398','2010140011','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000399','2101220002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000400','2107190001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000401','2004060001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000402','2109240005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000403','2009090009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000404','2205120003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000405','2011220002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000406','2104160009','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000407','2102050001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000408','2010020006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000409','2109240009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000410','2010110007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000411','2109070001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000412','2208140006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000413','2108040014','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000414','2209030004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000415','2209030005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000416','2204020002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000417','2102010002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000418','2203140003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000419','2106150007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000420','2107200007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000421','2107080006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000422','2102010004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000423','2201020015','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000424','2010050003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000425','2012060007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000426','2008040003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000427','2008160006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000428','2002110001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000429','2107070005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000430','2101080008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000431','2007160003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000432','2109100004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000433','2011230009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000434','2110190009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000435','2102200001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000436','2206110002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000437','2209190002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000438','2003110004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000439','2205050004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000440','2209230006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000441','2203210006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000442','2101210007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000443','2105060002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000444','2008170002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000445','2012010004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000446','2006060009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000447','2104140006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000448','2010070001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000449','2201210011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000450','2210100002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000451','2202030001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000452','2210100004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000453','2205210004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000454','2108080010','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000455','2003160028','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000456','2209210006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000457','2010130007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000458','2207140005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000459','2108170008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000460','2101010007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000461','2210050002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000462','2003040005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000463','2002120001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000464','2006030005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000465','2007120011','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000466','2203170003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000467','2008130012','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000468','2008080001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000469','2109220008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000470','2201100002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000471','2201020019','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000472','2205050001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000473','2102130010','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000474','2108190001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000475','2006030007','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000476','2010140005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000477','2105160008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000478','2001180002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000479','2210170009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000480','2210170010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000481','2003170003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000482','2111090022','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000483','2203050001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000484','2206060011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000485','2109210002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000486','2007130003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000487','2110090012','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000488','2003160002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000489','2111070007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000490','2202010011','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000491','2206120001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000492','2210050003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000493','2206130002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000494','2004150003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000495','2012060001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000496','2102070003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000497','2204220013','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000498','2102090001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000499','2205150004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000500','2008090005','Family emergencies');
