INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000001','2007180006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000002','2011210003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000003','2211170005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000004','2201070016','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000005','2012170003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000006','2005110003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000007','2103120001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000008','2106080012','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000009','2102070003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000010','2302150002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000011','2212030006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000012','2305090001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000013','2204080008','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000014','2206120005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000015','2203100003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000016','2203100004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000017','2007080007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000018','2002040007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000019','2302150030','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000020','2210060021','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000021','2104150006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000022','2104150007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000023','2001200009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000024','2108010009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000025','2007080009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000026','2106090006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000027','2103090004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000028','2112010008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000029','2106090008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000030','2206020004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000031','2202070009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000032','2108130001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000033','2212210001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000034','2304110004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000035','2108050004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000036','2001130003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000037','2004070001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000038','2202080001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000039','2005220003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000040','2201020002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000041','2002040008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000042','2212200003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000043','2302030001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000044','2205090007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000045','2011130003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000046','2101210011','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000047','2101050002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000048','2011030003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000049','2103190001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000050','2203130002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000051','2301130020','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000052','2001200010','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000053','2304070005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000054','2108190006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000055','2102010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000056','2211200001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000057','2102010004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000058','2210110004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000059','2304060003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000060','2005220006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000061','2305010001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000062','2012210009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000063','2111080002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000064','2201010001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000065','2007050012','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000066','2005120003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000067','2003160002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000068','2010120009','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000069','2012060002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000070','2103110009','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000071','2012090016','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000072','2002040009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000073','2007210003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000074','2102180005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000075','2005040001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000076','2105210008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000077','2304070007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000078','2006060002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000079','2001130004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000080','2205110001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000081','2204010003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000082','2304010004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000083','2005060001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000084','2002040010','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000085','2110140004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000086','2102050004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000087','2102050005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000088','2003160004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000089','2009190013','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000090','2201090008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000091','2208050002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000092','2010060001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000093','2205070004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000094','2302180001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000095','2302150021','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000096','2106030001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000097','2212010004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000098','2101010008','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000099','2112140002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000100','2009050005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000101','2302150028','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000102','2211080003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000103','2007140005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000104','2001130005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000105','2011100008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000106','2110010007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000107','2207190003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000108','2304070002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000109','2206070001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000110','2301040002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000111','2103020002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000112','2302100001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000113','2302150003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000114','2103140014','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000115','2005150001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000116','2005090002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000117','2203010026','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000118','2203010027','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000119','2112190006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000120','2204020003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000121','2003160006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000122','2202030005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000123','2205160005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000124','2010090005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000125','2204050003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000126','2002040012','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000127','2206020012','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000128','2008140005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000129','2301060007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000130','2108060002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000131','2009110001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000132','2205090006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000133','2207180002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000134','2201010002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000135','2003160007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000136','2009200010','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000137','2209010001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000138','2201220001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000139','2212230013','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000140','2111010001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000141','2204110001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000142','2202210005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000143','2111210011','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000144','2102180004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000145','2103080002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000146','2212200011','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000147','2004030004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000148','2201120001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000149','2111130002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000150','2109030003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000151','2011130005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000152','2303040001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000153','2109030004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000154','2207170001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000155','2304070016','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000156','2301010002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000157','2201030003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000158','2103140008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000159','2203040005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000160','2207170006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000161','2202030007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000162','2102100002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000163','2007050001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000164','2009190003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000165','2208270001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000166','2212160001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000167','2101170009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000168','2109080004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000169','2002200001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000170','2102240004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000171','2301040005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000172','2008170001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000173','2009190005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000174','2003050005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000175','2005090008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000176','2201090017','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000177','2301070002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000178','2210180003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000179','2101170013','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000180','2010120010','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000181','2302050001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000182','2005170002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000183','2102010005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000184','2108190005','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000185','2006020003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000186','2010010010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000187','2009190008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000188','2303180001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000189','2001060004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000190','2011100003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000191','2009150002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000192','2301040001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000193','2304110002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000194','2101010012','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000195','2006080003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000196','2108010004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000197','2001130006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000198','2301040007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000199','2010020003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000200','2301050002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000201','2201140008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000202','2005090011','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000203','2102210005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000204','2105180012','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000205','2103070010','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000206','2012090029','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000207','2003160012','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000208','2103070011','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000209','2204110003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000210','2101130008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000211','2104090004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000212','2106200003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000213','2009150006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000214','2002200003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000215','2105010010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000216','2212030009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000217','2202080003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000218','2301160006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000219','2207010006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000220','2110080013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000221','2301130001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000222','2206150001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000223','2104030007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000224','2101050019','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000225','2304010013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000226','2009200003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000227','2106080001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000228','2003170001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000229','2203040006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000230','2006030004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000231','2212200005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000232','2110090001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000233','2212130001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000234','2302100006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000235','2209140002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000236','2201090005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000237','2109160027','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000238','2209090004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000239','2103010001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000240','2206020001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000241','2111010011','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000242','2302100003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000243','2301060005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000244','2104030017','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000245','2012210013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000246','2103140020','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000247','2212030011','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000248','2205050002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000249','2103090006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000250','2104200003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000251','2203010025','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000252','2011130004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000253','2006120001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000254','2007050015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000255','2012140008','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000256','2305010011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000257','2011180008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000258','2101170013','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000259','2108130002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000260','2005110004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000261','2202190007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000262','2209120008','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000263','2101010005','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000264','2109110002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000265','2104010018','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000266','2212130005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000267','2209150001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000268','2204230004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000269','2101190002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000270','2011130008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000271','2209170004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000272','2010010002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000273','2102150001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000274','2302150025','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000275','2010050004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000276','2302080002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000277','2105010012','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000278','2101120007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000279','2205020002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000280','2304080003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000281','2012060007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000282','2101200006','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000283','2302110001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000284','2005110006','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000285','2010120007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000286','2001060005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000287','2106080004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000288','2302120001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000289','2302110005','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000290','2011130013','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000291','2007180002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000292','2203170004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000293','2009120004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000294','2109160005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000295','2104030013','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000296','2204190001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000297','2202150005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000298','2106180002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000299','2012070005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000300','2103210004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000301','2006150001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000302','2201070015','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000303','2201010004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000304','2305010023','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000305','2103210006','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000306','2108190020','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000307','2112170004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000308','2302150015','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000309','2007010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000310','2202030003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000311','2112040002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000312','2206080002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000313','2108220003','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000314','2111110002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000315','2304080001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000316','2201130007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000317','2006150003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000318','2012210007','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000319','2302150031','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000320','2304010012','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000321','2012110001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000322','2105010006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000323','2111130004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000324','2109160022','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000325','2001010001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000326','2109010007','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000327','2012090008','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000328','2011150001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000329','2105130004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000330','2104030001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000331','2105210004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000332','2209170001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000333','2003100004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000334','2103090007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000335','2101170007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000336','2012090010','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000337','2102120002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000338','2109160002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000339','2012090011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000340','2108190011','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000341','2009150003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000342','2005230005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000343','2208190003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000344','2006170001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000345','2101080004','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000346','2303090006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000347','2101050008','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000348','2003100005','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000349','2108090003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000350','2111210008','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000351','2108010006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000352','2302150001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000353','2304070014','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000354','2304060001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000355','2101200001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000356','2211170002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000357','2111210012','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000358','2109160014','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000359','2203010022','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000360','2109160015','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000361','2212210003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000362','2103210002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000363','2101010007','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000364','2210180006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000365','2102240002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000366','2205090004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000367','2204170003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000368','2104200002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000369','2101010009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000370','2210010001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000371','2101210007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000372','2111240002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000373','2103100001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000374','2009200005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000375','2009200006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000376','2211200011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000377','2012180004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000378','2210110001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000379','2303180003','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000380','2206080001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000381','2007050005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000382','2105010005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000383','2211010003','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000384','2305020003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000385','2110050001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000386','2202100004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000387','2012090024','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000388','2002120002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000389','2209120005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000390','2101140001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000391','2208110004','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000392','2102060001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000393','2305010005','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000394','2001060006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000395','2303140002','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000396','2302150016','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000397','2011030007','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000398','2009170002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000399','2209170002','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000400','2108010003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000401','2211100003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000402','2210180010','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000403','2303140009','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000404','2009200011','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000405','2103070009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000406','2003130001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000407','2006010004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000408','2106010001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000409','2212230009','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000410','2212230010','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000411','2203210001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000412','2004020001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000413','2102020004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000414','2101070005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000415','2012090002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000416','2103070013','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000417','2210060006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000418','2301060003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000419','2101070006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000420','2210060009','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000421','2109160020','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000422','2004020002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000423','2212210002','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000424','2103090008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000425','2109160023','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000426','2006190003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000427','2204110004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000428','2109010006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000429','2010120011','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000430','2205070001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000431','2112130001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000432','2211200003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000433','2211200004','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000434','2010120012','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000435','2111210002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000436','2101050011','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000437','2008010004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000438','2105180013','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000439','2203060007','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000440','2002120004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000441','2201170002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000442','2103020004','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000443','2301130004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000444','2103140019','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000445','2101210006','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000446','2304030022','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000447','2102240005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000448','2109160006','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000449','2103140021','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000450','2011160001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000451','2001150001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000452','2012010003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000453','2002120005','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000454','2304070003','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000455','2101010004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000456','2112190005','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000457','2208250001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000458','2301010005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000459','2201080001','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000460','2103110003','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000461','2003130004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000462','2206020007','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000463','2203070003','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000464','2103170001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000465','2205160003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000466','2106080006','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000467','2208110008','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000468','2002010009','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000469','2103070004','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000470','2112190014','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000471','2201070009','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000472','2101080002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000473','2011180005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000474','2106010003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000475','2212090003','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000476','2210040001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000477','2002120006','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000478','2102210001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000479','2201070014','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000480','2206040008','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000481','2102010007','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000482','2105180004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000483','2009190010','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000484','2109160026','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000485','2303010007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000486','2011130002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000487','2112170002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000488','2007180004','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000489','2011180009','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000490','2012180006','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000491','2210170002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000492','2208080010','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000493','2105180009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000494','2105100004','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000495','2103090002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000496','2301070009','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000497','2008200001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000498','2004130001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000499','2301160002','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C000000500','2101130002','Change of plans');
