INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000001','2107250001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000002','2101270002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000003','2007290002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000004','2106260002','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000005','2006050004','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000006','2101150002','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000007','2207310001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000008','2203060004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000009','2206140001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000010','2203010002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000011','2204080007','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000012','2109010002','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000013','2202090001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000014','2005010001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000015','2205310005','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000016','2101010004','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000017','2105060003','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000018','2107010003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000019','2107010001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000020','2007010001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000021','2002020006','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000022','2002080002','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000023','2001010001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000024','2004200001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000025','2102180003','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000026','2201230001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000027','2203060006','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000028','2204080001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000029','2204080010','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000030','2105010005','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000031','2002070002','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000032','2006230001','Change of plans');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000033','2207180001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000034','2103220001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000035','2202280001','Death or funeral');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000036','2206010001','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000037','2002020005','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000038','2205310007','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000039','2108260001','Illness or injury');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000040','2001010003','Accommodation quality concerns');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000041','2003190004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000042','2108070002','Work-related conflicts');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000043','2004300001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000044','2201140001','Family emergencies');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000045','2201010001','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000046','2108210001','Financial issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000047','2204120001','Weather-related cancellations');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000048','2008010004','Double booking mistake');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000049','2207250001','Travel restrictions or visa issues');
INSERT INTO Cancellation(CancelID,ReservationID,CancelReason) VALUES ('C0000000050','2007200001','Travel restrictions or visa issues');
